<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.min.css">
  <link rel="stylesheet" href="../css/libs.min.css">
  <title>sleep-system</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a href="../index.html" class="header__logo-wrapper">
          <img src="../img/png/logo.png" class="header__logo" alt="Логотип">
        </a>
        <div class="header__phones">
          <a class="header__phone" href="tel:+78124253757">+7 812 425 37 57</a>
          <a class="header__phone" href="tel:+79117943496">+7 911 794 34 96</a>
        </div>
        <div class="header__since">
          <span>Since 1999</span>
        </div>
        <div class="header__search header-search">
          <input type="text" class="header-search__input" placeholder="Поиск по товарам">
          <button class="header-search__btn">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.69 56.69">
              <path
                d="M216.54-51.83,201.31-67.07a22.91,22.91,0,0,0,5.14-14.49,23,23,0,0,0-23-23,23,23,0,0,0-23,23,23,23,0,0,0,23,23A22.84,22.84,0,0,0,198-63.75L213.21-48.5a2.36,2.36,0,0,0,1.64.66,2.37,2.37,0,0,0,2.37-2.37A2.31,2.31,0,0,0,216.54-51.83ZM183.43-63.42a18.1,18.1,0,0,1-18.1-18.11,18.1,18.1,0,0,1,18.1-18.11,18.11,18.11,0,0,1,18.11,18.11A18.11,18.11,0,0,1,183.43-63.42Z"
                transform="translate(-160.53 104.53)" />
            </svg>
          </button>
        </div>
        <div class="header__buttons">
          <a href="#" class="header__buttons-link header__buttons-compare">
            <img src="../img/svg/header-icons/header-compare.svg" class="header__compare-icon" alt="Сравнение">
            <span class="header__buttons-text">сравнение</span>
          </a>
          <a href="#" class="header__buttons-link header__buttons-favorites">
            <img src="../img/svg/header-icons/header-favorites.svg" class="header__favorites-icon" alt="Избранное">
            <span class="header__buttons-text">избранное</span>
          </a>
          <a href="#" class="header__buttons-link header__buttons-basket">
            <span class="header__basket-bell">5</span>
            <img src="../img/svg/header-icons/header-basket.svg" class="header__basket-icon" alt="Корзина">
            <span class="header__buttons-text">корзина</span>
          </a>
        </div>
        <button class="header__mobile-menu-btn">
          <img src="../img/svg/header-icons/mobile-menu-btn.svg" alt="Кнопка мобильного меню">
        </button>
      </div>
    </div>
    <nav class="header__nav">
      <div class="container">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a href="#" class="header__nav-link">Магазины</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Бренды</a></li>
          <li class="header__nav-item"><a href="pages/catalog.html" class="header__nav-link">Матрасы</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Подушки</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Кровати</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Текстиль</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Аксессуары</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Акции</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="../index.html">Главная</a></li>
        <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="products-page.html">Матрасы</a></li>
        <li class="breadcrumbs__item"> <span class="breadcrumbs__current">Матрас Tempur Original Supreme
          </span></li>
      </ul>
    </div>
  </div>
  <div class="product-card">
    <div class="container">
      <div class="product-card__top">
        <div class="product-card__top-slider">
          <h1 class="product-card__top-title">Матрас Tempur Original Supreme</h1>
          <div class="product-card__top-reviews">
            <ul class="product-card__top-star-list">
              <li>
                <img src="../img/svg/star.svg" alt="звезда">
              </li>
              <li>
                <img src="../img/svg/star.svg" alt="звезда">
              </li>
              <li>
                <img src="../img/svg/star.svg" alt="звезда">
              </li>
              <li>
                <img src="../img/svg/star.svg" alt="звезда">
              </li>
              <li>
                <img src="../img/svg/star.svg" alt="звезда">
              </li>
            </ul>
            <a href="#" class="product-card__top-reviews-link">
              <span class="revievs-count">20</span> отзывов
            </a>
          </div>
          <div class="product-slider">
            <div class="product-slider__img-max">
              <img src="../img/products/product-1.png" alt="Матрас Tempur Original Supreme">
            </div>
            <div class="product-slider__img-min">
              <img src="../img/products/product-1.1.jpg" alt="" class="img-min">
              <img src="../img/products/product-1.2.jpg" alt="" class="img-min">
              <img src="../img/products/product-1.3.jpg" alt="" class="img-min">
            </div>
          </div>
        </div>
        <div class="product-descr">
          <div class="product-descr__price">
            <span class="product-descr__price-old">123 000 ₽</span>
            <span class="product-descr__price-current">110 700 ₽</span>
            <span class="product-descr__sale">-20%</span>
          </div>
          <div class="product-descr__size">
            <span>Размеры</span>
            <button class="size-btn"></button>
          </div>
          <div class="product-descr__properties">
            <div class="product-descr__properties-load product-descr__properties-item">
              <span>Нагрузка</span>
              <span>120 кг</span>
            </div>
            <div class="product-descr__properties-height product-descr__properties-item">
              <span>Высота</span>
              <span>21 см</span>
            </div>
            <div class="product-descr__properties-hardness product-descr__properties-item">
              <span>Жесткость</span>
              <span>Жесткий</span>
            </div>
          </div>
          <button class="add-to-basket-btn">Добавить в корзину</button>
          <div class="product-descr__buttons">
            <div class="product-descr__share-btn product-descr__button">Поделиться</div>
            <div class="product-descr__favorites-btn product-descr__button">В избранное</div>
            <div class="product-descr__comparison-btn product-descr__button">В сравнение</div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-card__tabs">
      <div class="container">
        <ul class="tabs-navigation product-card-navigation">
          <li class="tabs-navigation__item product-card-navigation__item">Описание</li>
          <li class="tabs-navigation__item product-card-navigation__item">Характеристики</li>
          <li class="tabs-navigation__item product-card-navigation__item">Материалы</li>
          <li class="tabs-navigation__item product-card-navigation__item">Преимущества
          </li>
          <li class="tabs-navigation__item product-card-navigation__item tabs-navigation__item--active">Отзывы</li>
          <li class="tabs-navigation__item product-card-navigation__item"><a href="questions.html" class="question-answer-link">Вопрос-ответ</a></li>
        </ul>
        <div class="product-card__tab-body">
          <div class="tab"></div>
          <div class="tab"></div>
          <div class="tab"></div>
          <div class="tab">
            <div class="tab-benefits">
              <ul class="tab-benefits__list">
                <li class="tab-benefits__item">Произведено в Дании</li>
                <li class="tab-benefits__item">Гарантия 10 лет</li>
                <li class="tab-benefits__item">Отсутствует встречное давление</li>
              </ul>
              <ul class="tab-benefits__list">
                <li class="tab-benefits__item">Новый эстетичный дизайн чехла</li>
                <li class="tab-benefits__item">Обеспечивает анатомическую поддержку позвоночника</li>
                <li class="tab-benefits__item">Идеально подходит для регулируемых оснований</li>
              </ul>
              <ul class="tab-benefits__list">
                <li class="tab-benefits__item">Изначально материал разработан в NASA для уменьшения нагрузки космонавтов
                </li>
                <li class="tab-benefits__item">Отводит боль от чувствительных участков тела</li>
                <li class="tab-benefits__item">Индивидуальный подбор матраса во всех салонах Sleepsystem</li>
              </ul>
            </div>
          </div>
          <div class="tab tab--active">
            <div class="tab-reviews">
              <div class="tab-reviews__left">
                <div class="tab-review">
                  <div class="tab-review__top">
                    <ul class="tab-review__star-list">
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                    </ul>
                    <span class="tab-review__name">Татьяна</span>
                    <span class="tab-review__date">20.09.2021</span>
                  </div>
                  <div class="tab-review__body">
                    <p>Хороший достаточно жесткий матрас,спать на нем приятно. Пружины не чувствуются, за такую цену
                      отличный!</p>
                  </div>
                </div>
                <div class="tab-review">
                  <div class="tab-review__top">
                    <ul class="tab-review__star-list">
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                    </ul>
                    <span class="tab-review__name">Татьяна</span>
                    <span class="tab-review__date">20.09.2021</span>
                  </div>
                  <div class="tab-review__body">
                    <p>Хороший достаточно жесткий матрас,спать на нем приятно. Пружины не чувствуются, за такую цену
                      отличный!</p>
                  </div>
                </div>
                <div class="tab-review">
                  <div class="tab-review__top">
                    <ul class="tab-review__star-list">
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                      <li>
                        <img src="../img/svg/star.svg" alt="звезда">
                      </li>
                    </ul>
                    <span class="tab-review__name">Татьяна</span>
                    <span class="tab-review__date">20.09.2021</span>
                  </div>
                  <div class="tab-review__body">
                    <p>Хороший достаточно жесткий матрас,спать на нем приятно. Пружины не чувствуются, за такую цену
                      отличный!</p>
                  </div>
                </div>
              </div>
              <div class="tab-reviews__rating">
                <div class="rating__top">
                  <ul class="rating__star-list">
                    <li>
                      <img src="../img/svg/star.svg" alt="звезда">
                    </li>
                    <li>
                      <img src="../img/svg/star.svg" alt="звезда">
                    </li>
                    <li>
                      <img src="../img/svg/star.svg" alt="звезда">
                    </li>
                    <li>
                      <img src="../img/svg/star.svg" alt="звезда">
                    </li>
                    <li>
                      <img src="../img/svg/star.svg" alt="звезда">
                    </li>
                  </ul>
                  <span class="rating__number">4.9/5</span>
                </div>
                <div class="rating__bottom">
                  <div class="rating__counts">
                    <div class="rating__count-item">
                      <div class="rating__count">
                        <span class="rating__count-number">5</span>
                        <span class="rating__count-text">звёзд</span>
                      </div>
                      <div class="rating__count-filled">
                        <div class="rating__count-filled-empty"></div>
                        <div class="rating__count-filled-full"></div>
                      </div>
                    </div>
                    <div class="rating__count-item">
                      <div class="rating__count">
                        <span class="rating__count-number">4</span>
                        <span class="rating__count-text">звезды</span>
                      </div>
                      <div class="rating__count-filled">
                        <div class="rating__count-filled-empty"></div>
                        <div class="rating__count-filled-full"></div>
                      </div>
                    </div>
                    <div class="rating__count-item">
                      <div class="rating__count">
                        <span class="rating__count-number">3</span>
                        <span class="rating__count-text">звезды</span>
                      </div>
                      <div class="rating__count-filled">
                        <div class="rating__count-filled-empty"></div>
                        <div class="rating__count-filled-full"></div>
                      </div>
                    </div>
                    <div class="rating__count-item">
                      <div class="rating__count">
                        <span class="rating__count-number">2</span>
                        <span class="rating__count-text">звезды</span>
                      </div>
                      <div class="rating__count-filled">
                        <div class="rating__count-filled-empty"></div>
                        <div class="rating__count-filled-full"></div>
                      </div>
                    </div>
                    <div class="rating__count-item">
                      <div class="rating__count">
                        <span class="rating__count-number">1</span>
                        <span class="rating__count-text">звезда</span>
                      </div>
                      <div class="rating__count-filled">
                        <div class="rating__count-filled-empty"></div>
                        <div class="rating__count-filled-full"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="write-review-btn__wrapper">
                  <button class="write-review-btn">
                    <span>Написать отзыв</span>
                  </button>
                </div>
                <a href="#" class="all-reviews__link">Перейти на все отзывы</a>
              </div>
            </div>
          </div>
          <div class="tab"></div>
        </div>
      </div>
    </div>
    <div class="product-card__video-review">
      <div class="container">
        <div class="title">
          <h2>Видео-обзор</h2>
        </div>
        <div class="product-card__video-wrapper">
          <iframe width="854" height="476" src="https://www.youtube.com/embed/3hhqkdjv22Q" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
        <div class="product-card__video-descr">
          <p>Посмотрите интересное видео о самой популярной модели из матрасов Tempur – Tempur Original Supreme 21. В
            основе матраса всемирно знаменитый материал с памятью формы Tempur, который не оказывает встречного давления
            на сосуды, суставы и способствует здоровому сну.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="recommendations">
    <div class="container">
      <h2 class="recommendations__title">С этим товаром часто покупают</h2>
      <div class="recommendations__wrapper">
        <div class="recommendations__item">
          <div class="product-prev">
            <span class="product-prev__sale">
              скидка
            </span>
            <div class="product-prev__img-wrapper">
              <a href="#" class="product-prev__img-link">
                <img src="../img/content/recommendations/recommendations-1.png" alt="Ортопедическая подушка Easy Clean">
              </a>
            </div>
            <a href="#" class="product-prev__title">
              Ортопедическая подушка Easy Clean
            </a>
            <div class="product-prev__price">
              <span class="product-prev__price-old">
                18 490 ₽
              </span>
              <span class="product-prev__price-current">
                15 716,50 ₽
              </span>
            </div>
            <div class="product-prev__buttons">
              <a href="#" class="product-prev__compare">
                <img src="../img/svg/product-prev/product-compare.svg" alt="сравнение"
                  class="product-prev__compare-icon">
              </a>
              <a href="#" class="product-prev__favorites">
                <img src="../img/svg/product-prev/product-favorites.svg" alt="избранное"
                  class="product-prev__favorites-icon">
              </a>
              <a href="#" class="product-prev__basket">
                <span class="product-prev__basket-bell">+</span>
                <img src="../img/svg/product-prev/product-basket.svg" alt="корзина" class="product-prev__basket-icon">
              </a>
            </div>
            <button class="add-to-basket__btn">
              <span>Добавить в корзину</span>
            </button>
          </div>
          <div class="recommendations-mask"></div>
        </div>
        <div class="recommendations__item">
          <div class="product-prev">
            <span class="product-prev__sale">
              скидка
            </span>
            <div class="product-prev__img-wrapper">
              <a href="#" class="product-prev__img-link">
                <img src="../img/content/recommendations/recommendations-2.png" alt="Ортопедическая подушка Easy Clean">
              </a>
            </div>
            <a href="#" class="product-prev__title">
              Ортопедическая дорожная подушка Tempur Travel Pillow
            </a>
            <div class="product-prev__price">
              <span class="product-prev__price-old">
                11 490 ₽
              </span>
              <span class="product-prev__price-current">
                9 192 ₽
              </span>
            </div>
            <div class="product-prev__buttons">
              <a href="#" class="product-prev__compare">
                <img src="../img/svg/product-prev/product-compare.svg" alt="сравнение"
                  class="product-prev__compare-icon">
              </a>
              <a href="#" class="product-prev__favorites">
                <img src="../img/svg/product-prev/product-favorites.svg" alt="избранное"
                  class="product-prev__favorites-icon">
              </a>
              <a href="#" class="product-prev__basket">
                <span class="product-prev__basket-bell">+</span>
                <img src="../img/svg/product-prev/product-basket.svg" alt="корзина" class="product-prev__basket-icon">
              </a>
            </div>
            <button class="add-to-basket__btn">
              <span>Добавить в корзину</span>
            </button>
          </div>
          <div class="recommendations-mask recommendations-mask--active"></div>
        </div>
        <div class="recommendations__item">
          <div class="product-prev">
            <span class="product-prev__sale">
              скидка
            </span>
            <div class="product-prev__img-wrapper">
              <a href="#" class="product-prev__img-link">
                <img src="../img/content/recommendations/recommendations-3.png" alt="Ортопедическая подушка Easy Clean">
              </a>
            </div>
            <a href="#" class="product-prev__title">
              Простыни Bella Donna Jersey
            </a>
            <div class="product-prev__price">
              <span class="product-prev__price-old">
                6 975 ₽
              </span>
              <span class="product-prev__price-current">
                6 277,50 ₽
              </span>
            </div>
            <div class="product-prev__buttons">
              <a href="#" class="product-prev__compare">
                <img src="../img/svg/product-prev/product-compare.svg" alt="сравнение"
                  class="product-prev__compare-icon">
              </a>
              <a href="#" class="product-prev__favorites">
                <img src="../img/svg/product-prev/product-favorites.svg" alt="избранное"
                  class="product-prev__favorites-icon">
              </a>
              <a href="#" class="product-prev__basket">
                <span class="product-prev__basket-bell">+</span>
                <img src="../img/svg/product-prev/product-basket.svg" alt="корзина" class="product-prev__basket-icon">
              </a>
            </div>
            <button class="add-to-basket__btn">
              <span>Добавить в корзину</span>
            </button>
          </div>
          <div class="recommendations-mask"></div>
        </div>
        <div class="recommendations__arrow recommendations__arrow-prev">
          <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1L0.999998 11L12 21" stroke="white" stroke-width="2" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="recommendations__arrow recommendations__arrow-next">
          <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1L0.999998 11L12 21" stroke="white" stroke-width="2" stroke-linejoin="round" />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__main">
      <div class="container">
        <div class="footer__item">
          <div class="footer__contacts">
            <p class="footer__contacts-title">Контакты</p>
            <a href="#" class="footer__shops-link">Магазины</a>
            <a href="tel:+7 812 425 37 57" class="footer__phone">+7 812 425 37 57</a>
            <a href="#" class="footer__whatsapp-link">Написать в WhatsApp</a>
            <div class="footer__social">
              <a href="#" class="footer__social-link footer__social-link--inst"></a>
              <a href="#" class="footer__social-link footer__social-link--youtube"></a>
              <a href="#" class="footer__social-link footer__social-link--fb"></a>
              <a href="#" class="footer__social-link footer__social-link--vk"></a>
              <a href="#" class="footer__social-link footer__social-link--ok"></a>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Товары</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Матрасы</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Кровати</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Подушки</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Основания</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Текстиль</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Аксессуары</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Покупателям</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Как купить</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Доставка</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Гарантия</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Конфиденциальность</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Правовые аспекты</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Подарочный сертификат</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Sleep System</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">История компании</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Новости</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнёрам</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Ваша выгода</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Акции</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Домашний тест-драйв</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__mobile">
      <div class="footer__mobile-item">
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Товары</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Матрасы</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Кровати</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Подушки</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Основания</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Текстиль</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Аксессуары</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Покупателям</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Как купить</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Доставка</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Гарантия</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Конфиденциальность</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Правовые аспекты</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Подарочный сертификат</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Ваша выгода</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Акции</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Домашний тест-драйв</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">О нас</div>
          <ul class="footer__mobile-nav-list">

          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Контакты</div>
          <ul class="footer__mobile-nav-list">

          </ul>
        </div>
      </div>
      <div class="footer__mobile-item footer__mobile-contacts">
        <a href="tel:+7 812 425 37 57" class="footer__mobile-phone">+7 812 425 37 57</a>
        <a class="footer__mobile-mail" href="mailto:info@sleeps.ru">info@sleeps.ru</a>
        <div class="footer__mobile-social">
          <a href="#" class="footer__mobile-social-icon footer__mobile-telegram">
            <img src="../img/svg/icons-social-mobile/telegram.svg" alt="">
          </a>
          <a href="#" class="footer__mobile-social-icon footer__mobile-whatsapp">
            <img src="../img/svg/icons-social-mobile/whats-app.svg" alt="">
          </a>
          <a href="#" class="footer__mobile-social-icon footer__mobile-viber">
            <img src="../img/svg/icons-social-mobile/viber.svg" alt="">
          </a>
        </div>
        <a href="#" class="footer__mobile-whatsapp-link">Написать в WhatsApp</a>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-item">
          <a href="#" class="footer__logo">
            <img src="../img/png/footer-logo.png" alt="">
          </a>
          <span class="copyright">© Интернет-магазин ортопедических матрасов, подушек, кроватей и аксессуаров для сна,
            2013–2021</span>
        </div>
        <div class="footer__bottom-item">
          <div class="footer__bottom-info">
            <span>ИП: Иванов А. А.</span>
            <span>ИНН: 780500128111</span>
            <span>ОГРНИП: 315784700110133</span>
            <a href="#" class="privacy-policy">Политика конфиденциальности</a>
          </div>
        </div>
        <div class="footer__bottom-item">
          <a href="#" class="yandex-market-link">
            <img src="../img/png/yandex.png" alt="логотип яндекс-маркет">
          </a>
          <a href="#" class="yandex-market-link-mobile">
            <img src="../img/png/yandex-footer.png" alt="логотип яндекс-маркет">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/main.min.js"> </script>
</body>

</html>