<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/svg/svg.min.css">
  <title>svg</title>
</head>

<body>
  <svg class="spot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 421.85 207.59">
    <defs>
      <style>
        .cls-1 {
          fill: #f1ffbf;
        }
      </style>
    </defs>
    <title>крамаров</title>
    <path class="cls-1"
      d="M261,202.28l242,42s44,79,0,106-158,83-178,45-146-107-146-107-94,2-76-34,86-48,102-52S261,202.28,261,202.28Z"
      transform="translate(-100.71 -200.5)" />
      <path d="M15,15.300,200 L185,15 Z"/>
  </svg>



  <script src="../../js/svg/svg.js"></script>
</body>

</html>