<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- <p>Привет</p> -->

  <div class="progress"></div>
  <a href="#" class="btn-totop">
    <span class="_lang">наверх</span>
  </a href="#">
  <!-- Header -------------------------------->
  <header class="header" id="home">
    <button class="menu-btn">
      <div class="menu-btn__inner">
        <div class="menu-btn__elem">

        </div>
      </div>
    </button>
    <div class="header__wrapper">
      <div class="header__top">
        <div class="header__top-inner">
          <nav class="header__menu">

            <a href="#home" class="header__menu_item home _lang">Главная</a>
            <a href="#about" class="header__menu_item about-me _lang">Обо мне</a>
            <a href="#portfolio" class="header__menu_item my-portfolio _lang">Портфолио</a>
          </nav>
          <div class="header__checkbox-wrapper">
            <div class="lang">
              <div class="lang__rus">
                <span>ru</span>
              </div>
              <input class="change__language" type="checkbox">
              <div class="lang__en">
                <span>en</span>
              </div>
            </div>
            <div class="eue-inp">
              <input class="eye-switch" type="checkbox">
              <div class="eye-off">
                <span class="_lang">выключить глаз</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bg-wrapper">
        <svg class="header__bg _anim-items" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 406.61 766.8">
          <defs>
            <filter id="eyeShadow">
              <feGaussianBlur stdDeviation="2" />
            </filter>
          </defs>
          <path class="header__bg-head"
            d="M794.81,46.28a334.34,334.34,0,0,1,41.4,8.27c16.09,4.16,30.39,12.52,45.86,18.06,2.88,1,5.2,3.15,7.5,5.16.6.52,1.26,1.17.77,2s-1.31.72-2.12.55c-10.18-2.05-20,1.24-30,2a6.42,6.42,0,0,0-4.13,2.27c-9,9.52-21.14,12.54-33.32,14.3-5.61.81-10.42,2.9-15.41,4.89a35.67,35.67,0,0,1-12.18,2.31c-11.4.41-22.68.37-33.76-3.1a22.93,22.93,0,0,0-14.66.5c-2.61.92-5.71.59-8.58.52-2.44-.06-4.82-.5-6.49,2-.3.44-1.34.91-1.66.72-4.12-2.47-8.57.12-12.92-1-6.44-1.7-12.88.58-18.54,3.32s-11.81,3.92-18,4.67c-2.78.33-5.35.76-7.69,2.31-2.59,1.71-5.08,2.69-8.52,1.81-4.6-1.19-12.3,5.29-12.35,10.13,0,2.87-2.92,3.23-3.73,5.43,1.18.81,2.06-.22,3-.52,2.49-.83,4.77-.84,6.61,1.29,1.69,2,1.37,4.18.49,6.34-.53,1.3-1.63,2.33-1,4,1.12,3.2-1.71,3.58-4.06,4.81,4.42,2.91,2.55,6.12.64,9.23-4.85,7.86-4.61,10,1.38,16.65,1.33,1.48,4.09,3.26.4,5.72-1.73,1.16.44,2.09,1.38,2.51,2.12.94,2.68,2,1.1,4-1.37,1.75-.91,4-1,6.06-.27,5.69-3.8,9.22-9.44,9.35-1.21,0-2.91.36-2.61,1.41,1.4,4.78-4.26,7.18-3.61,11.75.24,1.67-1,3.1-3.44,2.95-4.47-.29-6.13,2.36-4.27,6.7,1.27,3,4.07,5.47,1.09,9.12-1,1.22.83,2.56,1.89,3.48,1.81,1.55,2.75,3.48,1.31,5.49-2.8,3.92-4.86,7.8-2.79,12.8.32.78-.53,2.06-1,3.51,2.32-.25,3.11-2,4.4-3,1.47-1.11,3.14-2.36,4.66-.67s-.47,2.94-1.55,3.83c-5,4.08-7.1,9.63-8.23,15.65-.54,2.88,0,5.08,2.72,7.42,3.25,2.8,5.79,6.92,5.26,11.83-.41,3.71,1,5.13,4.68,4.22,1.26-.31,2.59-.62,3.59.54,3.83,4.43,8.29,5,13.73,3.11,3.38-1.18,6.76-.56,10.54.66a23.27,23.27,0,0,0,15,0c6.53-2.49,13.11-4.14,20.18-3.05a10.84,10.84,0,0,0,4.28-.25c6-1.56,11.69-1.2,17,2.23,1.74,1.11,4.19,1.81,3.69,4.38s-3.13,0-4.7,1.52c2.61,1.89,5.26,3.72,2.24,7.37-.9,1.07.24,2.82,1.72,3.47,1.7.75,2.67-.23,3.43-1.67,2.1-4,.15-7.86-.31-11.77-.16-1.37-1.18-3.11.33-4s2.44,1,3.41,1.93,1.69,1.6,2.92,1.33c3.07-.66,4.75.77,5,3.63.3,3.7-2.79,2.38-5.5,2.3,2.57,3.49,4.3,6.45,4.54,10.06a2.54,2.54,0,0,0,2,2.45c5.41.71,9.7,4,14.48,6.12,8.3,3.73,14.68,9.27,20.27,16.73,7.33,9.78,7.86,20.86,10.11,31.92,1.45,7.1,2,14.33,3.83,21.39,1,4.05.59,8.53.47,12.81a43,43,0,0,0,.13,6.22,35.45,35.45,0,0,1-7.91,27.24,8.62,8.62,0,0,0-1.75,3.88,30.51,30.51,0,0,1-5.15,11.77c-.63.89-1.54,2.18-1.3,3,1.55,5.1,1.07,10.32,1.41,15.5.1,1.63,1.28,2.78,2.65,3.81,7.23,5.44,15,10.41,18.43,19.47.79,2.06,3,2.79,4.84,3.75,2.12,1.1,4.44,2,6.26,3.5,2.37,2,4.67,3.3,7.84,2.48,1.28-.33,2.7-.32,3.26,1.21s-.29,2.78-1.61,3.62c-3.65,2.28-7.8,2.86-11.94,3.4-3.07.39-6.06.68-7.67,4-1.33,2.74-4.36.93-6.5,2.2a167.87,167.87,0,0,1-15.45,7.79c-4.12,1.93-8.21,2.22-13,1.49-6-.92-12-2.92-18.36-1.74-3.7.69-7.65.38-11-2.24-.83-.66-2.1-.73-3.09-1.23-1.9-1-5.62.3-5.63-2.42,0-3.27.24-7,3.27-9.63,4.19-3.59,3.79-14.5-.57-17.49-.88-.6-1.76-1.74-2.94-.81a2.77,2.77,0,0,0-.93,3.47c1.29,2,1.88,3.63.5,6.06-1,1.68,1.66,2.36,2.54,3.59a2.38,2.38,0,0,1,.49,1.7c-.19.74-1,.57-1.6.43a6.69,6.69,0,0,0-2.77-.4c-2.37.6-5.68,3.76-6.82,1.36-1.67-3.5-4.79-6.71-4.45-11.12a7.34,7.34,0,0,1,1.17-4.1c6.6-8.67,10.48-19.29,19.56-26.26,3.05-2.35,3.17-7.13,5.45-10.49a23.07,23.07,0,0,0,3.85-17.7c-.39-2.08.94-4,1.64-5.94,4.41-12.33,4.39-24.18-3.8-35.26-1.73-2.33-3.65-4.76-3.48-8.19.24-5.19-3.51-8-7.64-9.34-4.52-1.47-2.87-3-.92-5.09a9.7,9.7,0,0,0,1.16-1.54c1.41-2.32,1.44-4.08-1.94-4-3.83.06-4.88-2.51-4.39-5.4.61-3.54-1.19-5.91-3.82-6.05-3.54-.18-8.4-3.12-10.66,2.23-5.66,13.39-20.28,13.14-32,10.11-1.39-.37-3.18-2.17-3.77.38-.17.73-.65,4.1,2.68,3.73,2-.22,3.17,1.85,5.15,2.29s5.55,1.1,4.53,3.51c-.72,1.69-3.33,4.64-7.07,3-4.19-1.89-3.91,2.51-3.62,4,1.16,5.69-2.43,7.09-6.49,8.89-6,2.69-11.92,5.78-17.73,9a9.94,9.94,0,0,1-4.6.95c-7.64.44-15.15.53-22.79-1.38-5.27-1.31-11.38-1.51-15.26,4.25a3.84,3.84,0,0,1-2,1.28c-3,.9-3,2.3-1.18,4.54,3.37,4.28,7.08,8.32,7.55,14.28.44,5.63,5.26,9.06,8.37,13,7.55,9.53,10.9,19.76,8.46,31.57-1.42,6.94,3.74,11.06,6,16.38,2,4.67,7.38,7.37,8.18,12.78.5,3.33-1.06,7.17,2,9.8,4.61,4,6.52,9.69,9.27,14.75s4,10.73,6.07,16.1c3.13,8.17,5.77,16.55,8.17,25,1.67,5.86,5.71,9.48,10.24,12.86,2.12,1.58,3.75,1.11,5.08-1.26,2.86-5.11,3.18-10.7,2.7-16.26-.2-2.26-.14-2.84,2.18-2.73,3.91.17,7.25-.27,6.08-5.83-.44-2.1,1.69-2.31,3-1.44,3.65,2.49,9.4,1,11.55,6.69.71,1.89,2.78,0,3.5-1.42,1.09-2.24,2-6,4.92-4.08,2.18,1.45-.74,4.13-2.2,5.93-2.24,2.76-4.52,5.48-3.26,9.46.13.43-.15,1-.06,1.43.42,2.08-3.84,4.83-1,5.37,3.36.64,8,3.55,11.08-.71,3.65-5.07,7.74-3.1,11.9-1.37,7.46,3.1,14.69,2.54,22.3,0,11.44-3.84,22.79-8.65,35.4-6.69,7.58,1.17,13.38,6,19.72,9.62,2.89,1.66,5.42,2.88,8.9,2.63,2.62-.19,5.33.86,8,1.45,1.12.25,2.21.85,2.26,2.17s-1,1.9-2,2.46a2.12,2.12,0,0,1-.89.36c-8.53,0-16.28,4.54-25,4-6.24-.4-12.31,2.19-18.74,1.92-4.07-.18-5.83,3-4.82,7.08.68,2.76-.33,4.6-2.37,6.27-2.22,1.83-1.75,4.62.5,4.86,7.33.79,12.57,7,20.06,7.11,4.2.06,7.84-2.08,12-2.33a48.68,48.68,0,0,1,13.38.71c4.05.89,4.9,3.4,2.07,6.5-5,5.44-10.36,8.94-18.66,7.21-8.66-1.81-17.79-1.31-26.52-2.9-10-1.83-19.87-4.89-27.27-12.48-4.07-4.19-10-4.82-14.25-8.49-2.41-2.07-4.92-4-7.34-6.09-4.13-3.49-8.51-7.46-14.87-5.44a1.91,1.91,0,0,1-1.67-.46c-.56-.76-.07-1.58.59-2.06,2-1.48,2.16-3.25,1.46-5.53-.9-2.9-2.59-2.4-4.86-1.94-1.94.4-2.63-1.42-3-3.07-.26-1.12-.5-2.32-2-2.23s-1.83,1.3-2.24,2.63c-1.27,4,1.68,6.66,3.17,9.67.85,1.72,2,3,.17,4.56-1.21,1-2.56,3.79-3.88-.05-.24-.7-1.28-.13-1.47.48-1.15,3.68-3,3.38-6.52,2.65-2.88-.59-3,3.54-2.24,6,1.49,4.68,3.58,9.18,2.41,14.29-.1.43-.07,1.19.19,1.36,6.23,4.14,7.44,12.12,12.91,16.83a5.82,5.82,0,0,1,1.59,1.78c3.28,7.39,9.26,12.43,14.78,18,2.54,2.57,5.62,5.25,6.73,9.48.8,3.07,4.62,4.86,7.1,6.73,4.11,3.09,6.07,7.7,9.91,11,4.66,4,11.08,6.36,13.82,12.67.94,2.14,3.74.21,5.91,1.81a68.7,68.7,0,0,1,16,17.32c1.51,2.25,4,2,6.15,1.45a6.49,6.49,0,0,1,7.31,2.38c2.88,4,6.55,4.17,10.68,3.39a4.17,4.17,0,0,1,4.32,1.19c4.65,4.9,15.06,6.92,21.26,4.13,5.24-2.35,11-2.59,16.42-4.49,2.34-.82,3.84-1.4,4.83-3.75,1.76-4.21,4.53-4.78,7.92-2,2.85,2.36,7.87,1.94,9.71-1,2.69-4.31,5.07-8.83,10.1-11a2.37,2.37,0,0,0,1.39-2.83c-1.62-3.8,1.35-4.82,3.61-6.12,2.07-1.2,4.36-2,6.52-3.09,2.31-1.13,5.12-1.5,3.72-5.68-.76-2.25,1.37-4.53,4.46-4.21s6.09,1.14,5.08-4.25c-.54-2.93,5.84-6.9,9.14-6.46l3.28.42c-2.63-2.65-5.27-2.63-7.58-3.37-1.21-.38-2.7-.59-2.75-2.22s1.38-1.44,2.4-1.81a13.2,13.2,0,0,0,8.15-8.76c1.25-4.17,3.22-6,7.42-5.76a4.49,4.49,0,0,0,4.15-2c.8-1.19,1.48-2.75,3.3-2.08s2.12,2.59,1.68,4.08c-1.18,4.06.19,5.62,4.32,6.17,3.28.43,3.72,2.88,1.16,5A20.23,20.23,0,0,0,941,685.22c-.32,1.83-1.06,4-2.39,5.17-5.64,4.79-9.15,11.32-14.07,16.7-4,4.34-7.64,8.89-11.93,13-7.66,7.34-17.49,11.06-26,16.88-6.57,4.52-13.82,3.09-20.52,5.31-5.07,1.69-9.33,5.26-14.92,5.75-3,.26-5.91,1.31-9,.84-.78-.12-1.94-.39-2.34,0-6,5.89-14,2.15-20.85,4.18-8.08,2.39-16.72,1.85-25.06,2.84-9.17,1.1-18.38,1.75-27.54,2.83a11.54,11.54,0,0,0-5.29,2.15c-3.55,2.64-8.07,2.31-11.83,4.36-3.07,1.68-6,3-5.83,7.19.06,1.42-4.9,3.11-5.69,3.82-3.13,2.81-4.56,15.57-1.73,18.75,3.8,4.26,7.19,9,13,11.17,3.66,1.35,6.36,4.25,9.14,6.91-25,0-100.64-30.18-107.12-36.19-5.53-5.12-8.46-12.74-15.08-16.65-5.3-3.13-25-29.34-33.17-36.38-1.16-1-7.05-3.05-8.28-3.78-1-.62-2.56-1.16-2.28-2.75.23-1.27,1.62-1.36,2.65-1.77,3-1.18,6.17-2,8.88-3.66,8.2-5,34.27-23.85,36.53-28.27,6.39-12.5,6.67-25-.89-37-4.73-7.52-9.33-15.17-14.12-22.64a140.7,140.7,0,0,1-17.62-40.69c-4.1-15.94-7.91-31.93-8.54-48.51-.16-4.16-.92-8.53-4.89-11-4.17-2.62-7.83-6.22-14.41-7,3.76-2.2,2.46-4.62,2-6.87-3.3-14.7-8.81-28.79-11.92-43.55-.6-2.83-3.18-5-3.18-8,0-13.62-1.07-27.24.37-40.84,1.23-11.57-1-22-9.82-30.28-4-3.74-5-8-2.95-13.06,2.17-5.32,5.52-9,11.75-9a36.78,36.78,0,0,0,4.33-.12c3.23-.39,4.44-2,2.28-4.82a19.28,19.28,0,0,1-3.59-9.77c-.58-5.08-1.8-10.08-2.56-15.14-1.8-11.86-4.47-23.61-6.32-35.38-2.84-18.1-4.6-36.62-2.34-55,1.55-12.6,0-25.79,6.31-37.61a8.08,8.08,0,0,0,.53-2.34c2-10.87,8.71-19.85,12.14-30.15,1.5-4.49,6-7.12,7.64-11.47a18.85,18.85,0,0,1,5.11-8,14.73,14.73,0,0,0,5-8.56,23.54,23.54,0,0,1,6.88-12.4c17.52-17.77,34-36.71,54.77-50.95a12.87,12.87,0,0,1,4.36-2,17.06,17.06,0,0,0,10.05-6.19c5.51-6.92,14.44-8.86,20.76-14.56a2.57,2.57,0,0,1,1.33-.48,161.63,161.63,0,0,0,23.57-5.53c14-4.37,28.36-6.58,42.81-8.53ZM680,354.26c2.34,1.77,4.64,1.32,6.82,1.22a288.39,288.39,0,0,1,31.11.54c3.94.25,7.85,1,11.8.92,1.21,0,2.81-.29,3.21-1.67.48-1.65-1.29-2-2.25-2.66a35.74,35.74,0,0,0-25.45-6.12C696.43,347.55,688,349.31,680,354.26Zm-16.14-14c4.14,2.31,7.86,4.59,12.07,4.42,8.28-.36,16.62-.88,24.63-3.14,2.46-.7,7.17-.93,6.57-4.08s-5.27-3-8.31-3C687.08,334.62,675.38,335.17,663.84,340.27Z"
            transform="translate(-553.27 -46.28)" />
          <path class="header__bg-head"
            d="M883.5,334.75c.68,1.89,2.94.16,3.66,1.88-.39,1.88-2.24,1.38-3.42,2s-2.62.27-3.66,2.53c4.12,0,7.9.05,11.67,0,11.5-.19,23,0,34.37,1.83a83.63,83.63,0,0,1,24.59,8c2.85,1.43,4.21,6.4,2.57,9.27-1.87,3.28-4.32,1.08-6.73.68-7-1.15-12.22-6.13-18.56-8.71-4.57-3.76-3.91-.76-5.12,2-7,16-20.36,15.33-30.09,10.86a18.41,18.41,0,0,1-6.36-7,3.77,3.77,0,0,0-4.81-1.72c-1.78.83-1,2.36-.8,3.79.42,3.45-2.24,5.14-4.72,5.8-5.7,1.51-11.6,2.43-17.52.94-1.72-.43-3.59-1.05-3.67-3.24-.06-1.93,1.53-2.69,3.08-3.25,4.43-1.62,4.9-6.95,4.78-9.32-.3-5.77,3.1-13-4-17.39-1-.65-.4-1.72.65-2.2,3.17-1.45,5.84-3.71,9.53-4.35,10.25-1.76,20.35-3.24,30.93-3,13.83.31,27.52.34,40.92,4.2,1.61.46,4.1.36,3.51,2.88-.53,2.31-2.81,1.65-4.49,1.35-8.82-1.57-17.43-4.73-26.55-3.95-8.44.72-17,.31-25.18,3.33C886.43,332.57,884.28,332.66,883.5,334.75Z"
            transform="translate(-553.27 -46.28)" />
          <path class="header__bg-head"
            d="M879.56,295.8c1.38-.94,4.25-1.2,1.21-3.82-1.82-1.57-.46-3.31,1.08-4.37a21.49,21.49,0,0,1,18.07-3.35c5.29,1.21,11.12.72,16.62.15,4.93-.51,6.86,3.5,10.18,5.38.69.39.63,1.47.18,2.21-2.71,4.4.7,4.4,3.45,4.72a10.53,10.53,0,0,0,3.84-.1c9.56-2.59,17.08,1.67,24.29,7.09,1.43,1.07,2,7.11.59,8.13-1.83,1.33-4,.93-3.79-1.39.36-4.51-1.87-3.08-3.92-2.11a8.8,8.8,0,0,1-8.73-.26c-1.15-.68-2.2-1.33-3.49-.3-2.59,2.05-5.34,1.83-8.14.48a3.08,3.08,0,0,0-2.77-.31c-5.58,2.8-11,.6-16.39-.6-.77-.17-1.69-.73-2.29-.5-9.12,3.6-18.49-.66-27.69,1-4.18.76-6.43-3-4.68-7.46a48,48,0,0,1,2.43-4.66Z"
            transform="translate(-553.27 -46.28)" />
          <path class="header__bg-head"
            d="M879.21,591.61c-9.93.32-20.84-2.14-31.56,1.19-1.46.46-3.09-.06-3.2-1.95a2.42,2.42,0,0,1,2.76-2.66c3.72.72,6.93-.49,10.19-1.85.57-.23,1.58-.49,1.84-.22,3.57,3.75,6.92.85,10.42-.13a22.62,22.62,0,0,1,14.6.7c2.64,1,5.07,0,7.58.09,2,.1,4.33.41,4.38,2.77,0,2.57-2.5,2-4.1,2C888.12,591.7,884.1,591.61,879.21,591.61Z"
            transform="translate(-553.27 -46.28)" />
          <path class="header__bg-head"
            d="M879.61,295.74a23.64,23.64,0,0,0-5.31,5.44c-1,1.28-2.24,2.68-4,1.73-2-1.1-.71-2.72-.18-4.16a10.38,10.38,0,0,0,.32-1.91,5.6,5.6,0,0,0-1.54-.11c-1,.24-1.78,1.74-2.95.87-1-.71-.3-1.78.13-2.6.59-1.13,1.56-2.77,2.78-2,2.68,1.74,5,1,7.61.09,1.91-.63,2.84.87,3.08,2.69Z"
            transform="translate(-553.27 -46.28)" />
          <path class="eye eye-red"
            d="M923.83,350.17s-27.5-5.84-38.16,2c-.46,12,11.45,14.88,13,15.14s17,4,23.5-11.64C923.83,351.67,923.83,350.17,923.83,350.17Z"
            filter="url(#eyeShadow)" transform="translate(-553.27 -46.28)" />
        </svg>

      </div>
      <div class="header__text">
        <div class="header__text-mask _anim-items"></div>

        <h1 class="header__title _lang">
          Роман Насачевский
        </h1>
        <div class="header__subtitle _lang">
          верстальщик
        </div>
      </div>
    </div>
  </header>
  <div class="container _anim-items">
    <a href="#home" class="logo">
      <div class="logo__title _lang">
        Роман Насачевский
      </div>
      <div class="logo__subtitle _lang">
        Верстальщик
      </div>
    </a>
    <section class="about" id="about">
      <h2 class="about__title">Обо мне</h2>
      <div class="about__inner">
        <div class="about__item about__item-1 scills _anim-items">
          <h3 class="scills__title">Стек веб-технологий</h3>
          <ul class="scills__list">
            <li class="scills__item">
              HTML
              <ul>
                <li class="scills__subitem">pug</li>
              </ul>
            </li>
            <li class="scills__item">
              CSS
              <ul>
                <li class="scills__subitem">SCSS</li>
                <li class="scills__subitem">SVG</li>
                <li class="scills__subitem">CSS-анимация</li>
              </ul>
            </li>
            <li class="scills__item">
              JavaScript
              <ul>
                <li class="scills__subitem">работа с DOM</li>
              </ul>
            </li>
            <li class="scills__item">
              Gulp
            </li>
            <li class="scills__item">
              Git
            </li>
            <li class="scills__item">
              Кроссбраузерная, адаптивная вёрстка
            </li>
            <li class="scills__item">
              БЭМ-методология
            </li>
          </ul>
        </div>
        <div class="about__item about__item-2 general _anim-items">
          <!-- Зовут меня Насачевский Роман, живу в замечательном городе Братске. Веб-разработку изучаю более двух лет. Учусь
          на четвёртом курсе Братского Государственного Университета, специальность - Информационные системы и
          технологии. 31 год, женат. -->
        </div>
        <div class="about__item about__item-3 form-wrapper _anim-items">
          <div class="form">

            <form action="#" id="form" class="form__body">

              <!-- Hidden Required Fields -->
              <input type="hidden" name="project_name" value="Site Name">
              <input type="hidden" name="admin_email" value="nomertelefona1111111111@gmail.com">
              <input type="hidden" name="form_subject" value="Form Subject">
              <!-- END Hidden Required Fields -->

              <div class="form__item">
                <label for="formName" class="form__label">Имя*</label>
                <input type="text" id="formName" name="name" class="form__input _req">
              </div>

              <div class="form__item">
                <label for="formEmail" class="form__label">E-mail*</label>
                <input type="text" id="formEmail" name="email" class="form__input _req _email">
              </div>

              <div class="form__item">
                <label for="formMassage" class="form__label">Сообщение</label>
                <textarea name="massage" id="formMassage" class="form__input"></textarea>
              </div>

              <div class="form__item">
                <div class="checkbox">
                  <input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input _req">
                  <label for="formAgreement" class="checkbox__label"><span>Даю согласие чайку попить</span></label>
                </div>
              </div>

              <button type="submit" class="form__button">Жмяк</button>
            </form>
          </div>
        </div>
        <div class="about__item about__item-5 contactss _anim-items">
          <h3 class="contactss__title">Контакты</h3>
          <a href="#" class="contactss__phone">80955951119</a>
          <a href="#" class="contactss__email">nomertelefona1111111111@gmail.com</a>
        </div>
      </div>
    </section>
    <!--<section class="portfolio" id="portfolio">
      <div class="portfolio__title">Портфолио</div>
      <div class="portfolio__wrapper _anim-items">
        <div class="portfolio__item portfolio__item-1"></div>
        <div class="portfolio__item portfolio__item-2"></div>
        <div class="portfolio__item portfolio__item-3"></div>
        <div class="portfolio__item portfolio__item-4"></div>
        <div class="portfolio__item portfolio__item-5"></div>
        <div class="portfolio__item portfolio__item-6"></div>
      </div>
    </section>
  </div> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>