<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Closures</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../../css/complex-js/closures/closures.min.css">
  <link rel="stylesheet" href="../../../css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="logo">
    <a href="../../../index.html">Home</a>
  </div>
  <div class="wrapper">
    <h3 class="closures-title">Closures</h3>
    <div class="out"></div>
    <div class="out-1"></div>
    <div class="out-2"></div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../../js/complex-js/closures/closures.js"></script>
</body>

</html>
