<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>complex-js</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../css/complex-js/complex-js.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body class="complex-js-body">
  <div class="logo">
    <a href="../../index.html">Home</a>
  </div>
  <div class="container">
    <div class="wrapper">
      <a href="this/this.html" class="this complex-item">this</a>
      <a href="closures/closures.html" class="closures complex-item">Closures</a>
      <a href="async/async.html" class="async complex-item">async</a>
      <a href="promise/promise.html" class="promise complex-item"><p>promise</p></a>
      <a href="object-create/object-create.html" class="object-create complex-item"><p>object-create</p></a>
      <a href="promise/promise.html" class="complex-item"><p>item</p></a>
      <a href="promise/promise.html" class="complex-item"><p>item</p></a>
      <a href="promise/promise.html" class="complex-item"><p>item</p></a>
    </div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../js/complex-js/complex-js.js"></script>
</body>

</html>
