<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/js-exercises/roman-numeral-converter/style.min.css">
  <link rel="stylesheet" href="../../../css/style.min.css">
  <title>Roman numeral converter</title>
</head>

<body>
  <div class="logo">
    <a href="../../../index.html"></a>
  </div>
  <div class="wrapper">
    <input type="text">
    <button class="btn">Жмяк</button>
    <div class="out"></div>
  </div>



<script src="script.js"></script>
</body>

</html>