<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AG</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="mobile-menu d-none">
          <button class="mobile-menu__close-btn"></button>
          <div class="mobile-menu__title">меню</div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#products">Продукты</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#service">Сервис</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#cases">Кейсы</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#team">Команда</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </div>
        <button class="mobile-menu__btn"></button>
        <a class="header__logo" href="#">
          <picture><source srcset="img/logo.svg" type="image/webp"><img src="img/logo.svg" alt="логотип" /></picture>
        </a>
        <div class="header__images">
          <div class="header__image image-left">
            <div class="elem-left"></div>
          </div>
          <div class="header__image image-right">
            <h1 class="header__title">мы помогаем вам строить</h1>
            <div class="elem-right"></div>
          </div>
        </div>
        <ul class="header__contacts">
          <li class="header__contact">
            <a href="tel:+74997558642">tel:+7(499)755-86-42 </a>
            <a href="http://www.adgr.pro/">http//:adgr.pro</a>
          </li>
          <li class="header__contact">
            109 052 г. Москва Рязанский проспект д.2 БЦ «КАРАЧАРОВО»
          </li>
          <li class="header__contact">
            Отдел продаж
            <a href="mailto:аdvаnсe.sаle@mаil.ru"
              >e-mail: аdvаnсe.sаle@mаil.ru</a
            >
            <a href="tel:+79250852205">tel:+7 (925) 085-22-05</a>
          </li>
        </ul>
      </div>
    </header>
    <section class="supplies" id="products">
      <div class="container">
        <div class="page-count">01</div>
        <div class="supplies__img"></div>
        <div class="supplies__right">
          <h2 class="supplies__title">
            Надежный поставщик материалов для ваших проектов
          </h2>
          <h3 class="supplies__info-title_mobile">Наши продукты и услуги:</h3>
          <div class="products__right_mobile">
            <ul class="products__list-left">
              <li class="products__item"><a href="#" class="products__link">Щебень</a></li>
              <li class="products__item"><a href="#" class="products__link">Песок</a></li>
              <li class="products__item"><a href="#" class="products__link">Грунт</a></li>
            </ul>
            <ul class="products__list-right">
              <li class="products__item"><a href="#" class="products__link">Цемент</a></li>
              <li class="products__item"><a href="#" class="products__link">Доставка</a></li>
              <li class="products__item"><a href="#" class="products__link">Перевалка</a></li>
            </ul>
          </div>
          <div class="supplies__info">
            <h3 class="supplies__info-title">Мы сотрудничаем</h3>
            <p class="supplies__info-text">
              Мы работаeм с основными производителями гранитного щебня в
              Карелии, на Украине, в Республике Беларусь. Всего более 20
              роизводителей. У нашей команды более 50 партнёров производителей
              песка, известняка и гравия.
            </p>
          </div>
          <div class="supples__cooperation-list list">
            <ul class="list__left">
              <li class="supples__cooperation-item">
                ОАО "Пинязевичский карьер"
              </li>
              <li class="supples__cooperation-item">
                ПАО "Ушицкий ком.строит.материалов"
              </li>
              <li class="supples__cooperation-item">
                ЧАО “Коpостeнский щeбзавод”
              </li>
              <li class="supples__cooperation-item">
                РУПП  Гpанит,ООО “Финансбюро”,
              </li>
              <li class="supples__cooperation-item">
                АО “ЛСР Базовыe Материалы”
              </li>
              <li class="supples__cooperation-item">
                ООО “Сунский Каpьep”, ОАО“ПНК”
              </li>
            </ul>
            <ul class="list__right">
              <li class="supples__cooperation-item">ООО “ТПНК Яккима”,</li>
              <li class="supples__cooperation-item">
                ООО “Прионежская горная компания”
              </li>
              <li class="supples__cooperation-item">
                ООО“Выборгское карьероуправление”
              </li>
              <li class="supples__cooperation-item">
                ООО“Булат-СБС” ПАО “Северсталь”
              </li>
              <li class="supples__cooperation-item">
                АО «Тулачермет», ПАО «КМЗ»
              </li>
              <li class="supples__cooperation-item">ООО «Аккерманцемент»,</li>
              <li class="supples__cooperation-item">АО «Новоросцемент»</li>
            </ul>
          </div>
          <div class="supplies__products products">
            <div class="products__left">
              <h3 class="products__title">Наши продукты и услуги:</h3>
              <button class="basic__btn">
                оставьте заявку и наши менеджеры свяжутся с вами
              </button>
            </div>
            <div class="products__right">
              <ul class="products__list-left">
                <li class="products__item"><a href="#" class="products__link">Щебень</a></li>
                <li class="products__item"><a href="#" class="products__link">Песок</a></li>
                <li class="products__item"><a href="#" class="products__link">Грунт</a></li>
              </ul>
              <ul class="products__list-right">
                <li class="products__item"><a href="#" class="products__link">Цемент</a></li>
                <li class="products__item"><a href="#" class="products__link">Доставка</a></li>
                <li class="products__item"><a href="#" class="products__link">Перевалка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="delivery">
      <div class="container">
        <div class="delivery__left">
          <h2 class="delivery__title">
            Специально для вас мы разработаем цепочку поставки
          </h2>
          <div class="delivery__inner">
            <div class="delivery__descr descr">
              <div class="descr__text">
                «Эдванс» проработает вашу заявку и рассчитает коммерческое
                предложение не позднее 2 дней с момента получения заявки. Мы
                понимаем специфику отрасли и готовы тщательно подбирать
                материалы для вашего проекта. Наша команда способна в короткие
                сроки наладить поставки в разных регионах нашей страны.
              </div>
              <div class="descr__img">
  
              </div>
            </div>
            <div class="delivery__advantages advantages">
              <ul class="advantages__list">
                <li class="advantages__item">Согласуем параметры материала и подберем производителя.
                  При необходимости организуем отправку образцов для испытаний. 
                </li>
                <li class="advantages__item">
                  В зависимости от проекта подберем удобные перевалки щебня. За 2020–2022 год мы сотрудничали с 14 перевалками в 6 регионах РФ. 
                </li>
                <li class="advantages__item">
                  Мы работаем с обязательным диспетчерским сопровождением «24 / 7». Поставка на любой проект всегда происходит с правильно оформленными документами. 
                </li>
                <li class="advantages__item">
                  На ваш выбор мы можем осуществлять поставки с любым базисом доставки. 
                </li>
              </ul>
              <div class="advantages__btn-wrapper">
                <button class="advantages__btn">
                  ОСТАВЬТЕ ЗАЯВКУ НА  ADVANCE.SALE@MAIL.RU
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="delivery__img-right"></div>
      </div>
    </section>
    <section class="service" id="service">
      <div class="container">
        <div class="page-count">03.</div>
        <h2 class="service__title_mobile">Наш сервис</h2>
            <p class="service__text_mobile">
              Современные компании ценят не только качество поставляемых
              материалов и уровень сервиса, но и открытость партнёра, и
              безопасность сотрудничества.
            </p>
        <div class="service__inner">
          <div class="service__left">
            <h2 class="service__title">Наш сервис</h2>
            <p class="service__text">
              Современные компании ценят не только качество поставляемых
              материалов и уровень сервиса, но и открытость партнёра, и
              безопасность сотрудничества.
            </p>
            <div class="service__benefits benefits">
              <div class="benefits__item">
                <picture><source srcset="img/service/planet.svg" type="image/webp"><img src="img/service/planet.svg" alt="icon" class="benefits__img"></picture>
                  <p class="benefits__text">
                    организуем поставки 
                    на территории от Белоруссии до Урала и от Петербурга 
                    до Крыма.
                  </p>
                </img>
              </div>
              <div class="benefits__item">
                <picture><source srcset="img/service/tax.svg" type="image/webp"><img src="img/service/tax.svg" alt="icon" class="benefits__img"></picture>
                  <p class="benefits__text">
                    мы раскрыли налоговую тайну, 
                    и платим все налоги.  
                  </p>
                </img>
              </div>
              <div class="benefits__item">
                <picture><source srcset="img/service/doc.svg" type="image/webp"><img src="img/service/doc.svg" alt="icon" class="benefits__img"></picture>
                  <p class="benefits__text">
                    наша компания предоставляет все оригиналы УПД и ТТН. 
                    А также работает По ЭДО.
                  </p>
                </img>
              </div>
              <div class="benefits__item">
              <picture><source srcset="img/service/call.svg" type="image/webp"><img src="img/service/call.svg" alt="icon" class="benefits__img"></picture>
                  <p class="benefits__text">
                    наши сотрудники на связи 24/7. В любое время мы готовы оказать вам поддержку. 
                  </p>
                </img>
              </div>
              <div class="benefits__item">
                <picture><source srcset="img/service/hands.svg" type="image/webp"><img src="img/service/hands.svg" alt="icon" class="benefits__img"></picture>
                  <p class="benefits__text">мы тщательно выбираем наших поставщиков 
                    и перевозчиков.
                    Мы 
                    не «играем» с качеством. 
                  </p>
                </img>
              </div>
              <div class="benefits__item">
                <picture><source srcset="img/service/calculation.svg" type="image/webp"><img src="img/service/calculation.svg" alt="icon" class="benefits__img"></picture>
                  <p class="benefits__text">предоставим кп на вашу заявку в течении 2 рабочих дней.
                  </p>
                </img>
              </div>
            </div>
            <button class="service__btn">
              мы гарантируем предоставление оригиналов документов и тн
            </button>
          </div>
          <div class="service__center-block center-block">
            <div class="center-block__content">
              <p class="center-block__count">03</p>
            <p class="center-block__text">
                Мы реагируем на перемены и всегда ищем
              <span>
                возможность улучшить свой сервис для наших клиентов
              </span>
            </p>
            </div>
          </div>
          <div class="service__img-right"></div>
        </div>
      </div>
    </section>
    <section class="cases" id="cases">
      <div class="container">
        <div class="cases__slider">
          <div class="cases__slider-item">
            <div class="page-count">04.</div>
            <div class="cases__title-wrapper">
              <h2 class="cases__title">Кейсы наших клиентов</h2>
              <p class="cases__text">
                «наша ценность это многолетние сотрудничество и доверие, поэтому
                мы всегда смотрим на задачу глазами нашего клиента»
              </p>
            </div>
            <div class="cases__wrapper">
              <div class="cases__item">
                <div class="case-number">01</div>
                <div class="img-wrapper">
                  <picture><source srcset="img/cases/case1.svg" type="image/webp"><img src="img/cases/case1.svg" alt="icon"/></picture>
                </div>
                <p class="cases__descr">
                  ООО «Эдванс» для ЖБИ завода ПНК ГРУПП обеспечивает
                  бесперебойную поставку щебня высокого качества более 3 лет. За
                  время работы всегда достигается необходимые объемы поставок и
                  точность их доставки.
                </p>
              </div>
              <div class="cases__item">
                <div class="case-number">02</div>
                <div class="img-wrapper">
                  <picture><source srcset="img/cases/case2.svg" type="image/webp"><img src="img/cases/case2.svg" alt="icon" /></picture>
                </div>
                <p class="cases__descr">
                  Для компании «РСК» наша компания осуществляет поставки
                  известнякового щебня для строительства 5 участка М12 и
                  гранитные щебни для участка М12 в р-не города Владимир.
                </p>
              </div>
              <div class="cases__item">
                <div class="case-number">03</div>
                <div class="img-wrapper"></div>
                <p class="cases__descr">
                  Команда ООО «Эдванс» в короткие сроки осуществляла
                  производство и доставку песчано-щебеночных смесей специально
                  произведенных на перевалочных базах по ТУ заказчика.
                </p>
              </div>
              <div class="cases__item">
                <div class="case-number">04</div>
                <div class="img-wrapper">
                  <picture><source srcset="img/cases/case3.svg" type="image/webp"><img src="img/cases/case3.svg" alt="icon" /></picture>
                </div>
                <p class="cases__descr">
                  АО“ГК ЕКС” регулярно требуется снабжение большого кол-ва
                  объектов. Специально для клиента были разработаны критерии
                  оценки заказа для его согласования в день обращения. За 21/22
                  годы наша компания обеспечила материалами более 70 объектов
                  клиента в Москве и Московской области.
                </p>
              </div>
            </div>
            <button class="view-all">
              Смотреть все отзывы
            </button>
          </div>
          <div class="cases__slider-item">
            <div class="page-count">05.</div>
            <div class="container">
              <div class="stripes-wrapper">
                <div class="stripes stripes1"></div>
                <div class="stripes stripes2"></div>
              </div>
              <div class="cases__title-wrapper">
                <h2 class="cases__title">Кейсы наших клиентов</h2>
                <p class="cases__text">
                  «наша ценность это многолетние сотрудничество и доверие,
                  поэтому мы всегда смотрим на задачу глазами нашего клиента»
                </p>
              </div>
              <div class="cases__wrapper">
                <div class="cases__item">
                  <div class="case-number">05</div>
                  <div class="img-wrapper">
                    <picture><source srcset="img/cases/case4.svg" type="image/webp"><img src="img/cases/case4.svg" alt="icon"/></picture>
                  </div>
                  <p class="cases__descr">
                    ООО «Эдванс» осуществляет поставки щебеночно-песчаных смесей
                    и известнякового щебня для строительных объектов ООО
                    «Трансстроймеханизация» В 2022 году наша компания
                    осуществляла поставки на объекты М5 Урал и обход Ногинска
                  </p>
                </div>
                <div class="cases__item">
                  <div class="case-number">06</div>
                  <div class="img-wrapper">
                    <picture><source srcset="img/cases/case5.svg" type="image/webp"><img src="img/cases/case5.svg" alt="icon" /></picture>
                  </div>
                  <p class="cases__descr">
                    Компания СТГ Магистраль строит участок скоростной трассы М12
                    от г.Орехово-Зуево до г. Владимир. ЗА 2021 – 2022 год на
                    данный участок трассы наша компания осуществила поставки
                    более 70 000 тн гранитного ЩПС и более 80 000 тн шлакового
                    ЩПС.
                  </p>
                </div>
                <div class="cases__item">
                  <div class="case-number">07</div>
                  <div class="img-wrapper">
                    <picture><source srcset="img/cases/case6.svg" type="image/webp"><img src="img/cases/case6.svg" alt="icon" /></picture>
                  </div>
                  <p class="cases__descr">
                    СиАрСиСи Рус выполняет работы по строительству 5 участка
                    новой федеральной скоростной автомагистрали М12 Москва –
                    Казань.В рамках данного проекта наша компания занимается
                    автомобильной поставкой известнякового щебня для
                    строительства основного хода и временных дорог.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="title-wrapper">
        <h2 class="team__title">Наша команда</h2>
      </div>
      <div class="team-logo">
        
      </div>
      <div class="container">
        <div class="team__bottom-img_mobile"></div>
        <div class="team__left">
          <div class="team__members-wrapper">
            <div class="team__members-inner">
              <div class="team__members">
                <div class="team__members-img">
                  <picture><source srcset="img/team/member-1.webp" type="image/webp"><img src="img/team/member-1.jpg" alt="Коммерческий директор" /></picture>
                </div>
                <div class="team__members-name">
                  <p>Александр</p>
                  <p>Ермишкин</p>
                </div>
                <div class="team__members-position">
                  <p>Коммерческий</p>
                  <p>директор</p>
                </div>
              </div>
              <div class="team__members">
                <div class="team__members-img">
                  <picture><source srcset="img/team/member-2.webp" type="image/webp"><img src="img/team/member-2.jpg" alt="Главный бухгалтер" /></picture>
                </div>
                <div class="team__members-name">
                  <p>Александра</p>
                  <p>Грачёва</p>
                </div>
                <div class="team__members-position">
                  <p>Главный</p>
                  <p>бухгалтер</p>
                </div>
              </div>
              <div class="team__members">
                <div class="team__members-img">
                  <picture><source srcset="img/team/member-3.webp" type="image/webp"><img src="img/team/member-3.jpg" alt="Начальник отдела снабжения" /></picture>
                </div>
                <div class="team__members-name">
                  <p>Екатерина</p>
                  <p>Евлампиева</p>
                </div>
                <div class="team__members-position">
                  <p>Начальник</p>
                  <p>отдела снабжения</p>
                </div>
              </div>
              <div class="team__members">
                <div class="team__members-img">
                  <picture><source srcset="img/team/member-4.webp" type="image/webp"><img src="img/team/member-4.jpg" alt="Руководитель проекта" /></picture>
                </div>
                <div class="team__members-name">
                  <p>Юлия</p>
                  <p>Илинзеер</p>
                </div>
                <div class="team__members-position">
                  <p>Руководитель</p>
                  <p>проекта</p>
                </div>
              </div>
              <div class="team__members">
                <div class="team__members-img">
                  <picture><source srcset="img/team/member-5.webp" type="image/webp"><img src="img/team/member-5.jpg" alt="Руководитель Back office" /></picture>
                </div>
                <div class="team__members-name">
                  <p>Максим</p>
                  <p>Болтаевский</p>
                </div>
                <div class="team__members-position">
                  <p>Руководитель</p>
                  <p>Back office</p>
                </div>
              </div>
            </div>
          </div>
          <div class="team__bottom-img"></div>
        </div>
        <div class="team__right">
          <p class="name_mobile"><span>Александр</span> <span>Чупин</span></p>
          <p class="position_mobile"><span>Генеральный</span> <span>директор</span></p>
          <div class="team__right-img">
            <div class="page-count">06.</div>
            <picture><source srcset="img/team/director.webp" type="image/webp"><img src="img/team/director.jpg" alt="Директор" /></picture>
          </div>
          <p class="name">Александр Чупин</p>
          <p class="position">Генеральный директор</p>
          <p class="text">
            Многое в нашей работе скрыто от клиента. Одна из ценностей, которую
            мы разделяем
            <span
              >состоит в том, чтобы делать что-либо правильно, даже когда никто
              не смотрит.</span
            >
          </p>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="page-count">07.</div>
      <div class="partners__wrapper">
        <div class="partners__left">
          <h2 class="partners__title">Нас рекомендуют</h2>
          <div class="img-wrapper img-wrapper_mobile">
            <div class="img-row img-row-1">
              <picture><source srcset="img/partners/rjd.svg" type="image/webp"><img src="img/partners/rjd.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/crcc.svg" type="image/webp"><img src="img/partners/crcc.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/pnk-group.svg" type="image/webp"><img src="img/partners/pnk-group.svg" alt="icon" class="partners__item"/></picture>
            </div>
            <div class="img-row img-row-2">
              <picture><source srcset="img/partners/rsk.svg" type="image/webp"><img src="img/partners/rsk.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/tulachermet.svg" type="image/webp"><img src="img/partners/tulachermet.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/lsr.svg" type="image/webp"><img src="img/partners/lsr.svg" alt="icon" class="partners__item"/></picture>
            </div>
            <div class="img-row img-row-3">
              <picture><source srcset="img/partners/transstroimehaniz.svg"alt="icon" type="image/webp"><img src="img/partners/transstroimehaniz.svg"alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/nerud.svg" type="image/webp"><img src="img/partners/nerud.svg" alt="icon" class="partners__item"/></picture>
            </div>
            <div class="img-row img-row-4">
              <picture><source srcset="img/partners/eks.svg" type="image/webp"><img src="img/partners/eks.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/aipek.svg" type="image/webp"><img src="img/partners/aipek.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/stroitransgaz.svg" type="image/webp"><img src="img/partners/stroitransgaz.svg" alt="icon" class="partners__item" /></picture>
            </div>
            <div class="img-row img-row-5">
              <picture><source srcset="img/partners/tsk.svg" type="image/webp"><img src="img/partners/tsk.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/sber.svg" type="image/webp"><img src="img/partners/sber.svg" alt="icon" class="partners__item"/></picture>
            </div>
          </div>
          <div class="img-wrapper">
            <div class="img-row img-row-1">
              <picture><source srcset="img/partners/rsk.svg" type="image/webp"><img src="img/partners/rsk.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/tulachermet.svg" type="image/webp"><img src="img/partners/tulachermet.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/crcc.svg" type="image/webp"><img src="img/partners/crcc.svg" alt="icon" class="partners__item"/></picture>
            </div>
            <div class="img-row img-row-2">
              <picture><source srcset="img/partners/rjd.svg" type="image/webp"><img src="img/partners/rjd.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/pnk-group.svg" type="image/webp"><img src="img/partners/pnk-group.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/sber.svg" type="image/webp"><img src="img/partners/sber.svg" alt="icon" class="partners__item"/></picture>
            </div>
            <div class="img-row img-row-3">
              <picture><source srcset="img/partners/transstroimehaniz.svg" type="image/webp"><img src="img/partners/transstroimehaniz.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/nerud.svg" type="image/webp"><img src="img/partners/nerud.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/stroitransgaz.svg" type="image/webp"><img src="img/partners/stroitransgaz.svg" alt="icon" class="partners__item"/></picture>
            </div>
            <div class="img-row img-row-4">
              <picture><source srcset="img/partners/eks.svg" type="image/webp"><img src="img/partners/eks.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/aipek.svg" type="image/webp"><img src="img/partners/aipek.svg" alt="icon" class="partners__item"/></picture>
              <picture><source srcset="img/partners/tsk.svg" type="image/webp"><img src="img/partners/tsk.svg" alt="icon" class="partners__item" /></picture>
              <picture><source srcset="img/partners/lsr.svg" type="image/webp"><img src="img/partners/lsr.svg" alt="icon" class="partners__item" /></picture>
            </div>
          </div>
        </div>
        <div class="partners__right right">
          <h2 class="partners__title">Мы надежный партнер</h2>
          <div class="right__img-wrapper">
            <picture><source srcset="img/partners/spark.svg" type="image/webp"><img src="img/partners/spark.svg" alt="icon" class="partners__item-right"></picture>
            <picture><source srcset="img/partners/risk.svg" type="image/webp"><img src="img/partners/risk.svg" alt="icon" class="partners__item-right"></picture>
            <picture><source srcset="img/partners/sbis.svg" type="image/webp"><img src="img/partners/sbis.svg" alt="icon" class="partners__item-right"></picture>
            <picture><source srcset="img/partners/schedule.svg" type="image/webp"><img src="img/partners/schedule.svg" alt="icon" class="partners__item-right"></picture>
            <picture><source srcset="img/partners/sber-rating.svg" type="image/webp"><img src="img/partners/sber-rating.svg" alt="icon" class="partners__item-right"></picture>
            <picture><source srcset="img/partners/svetofor.svg" type="image/webp"><img src="img/partners/svetofor.svg" alt="icon" class="partners__item-right"></picture>
          </div>
        </div>
      </div>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="container">
        <div class="footer__title">
          Контакты компании
        </div>
        <div class="footer__inner">
          <div class="footer__left">
            <div class="footer__contacts">
              <div class="footer__contacts-item_supply footer__contact">
                <p class="footer__contact-title">
                  Отдел снабжения
                </p>
                <p class="footer__contact-name">
                  Екатерина Евлампиева
                </p>
                <a href="tel:+79262884452" class="footer__contact-phone">
                  tel:+7(926)288-44-52
                </a>
                <a href="mailto:advance.supply@mail.ru" class="footer__contact-mail">
                  e-mail: advance.supply@mail.ru
                </a>                
              </div>
              <div class="footer__contacts-item_selling footer__contact">
                <p class="footer__contact-title">
                  Отдел продаж
                </p>
                <p class="footer__contact-name">
                  Юлия Илинзеер
                </p>
                <a href="tel:+79250852205" class="footer__contact-phone">
                  tel:+7(925)085-22-05
                </a>
                <a href="mailto:advance.sale@mail.ru" class="footer__contact-mail">
                  e-mail: advance.sale@mail.ru
                </a>
              </div>
              <div class="footer__contacts-item_back footer__contact">
                <p class="footer__contact-title">
                  Back office
                </p>
                <p class="footer__contact-name">
                  Максим Болтаевский
                </p>
                <a href="tel:+79261844194" class="footer__contact-phone">
                  tel:+7(926)184-41-94
                </a>
                <a href="mailto:ag.buh@adgr.pro" class="footer__contact-mail">
                  e-mail: ag.buh@adgr.pro
                </a>
              </div>
            </div>
          </div>
          <div class="footer__right">
            <div class="footer__right-inner">
              <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8988.034397827689!2d37.74179420492747!3d55.72360271859054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab5421f6a7325%3A0x6c1fe4f5cfb57458!2z0KLQtdC90L3QuNGBINCf0LDRgNC6!5e0!3m2!1sru!2sru!4v1657343159567!5m2!1sru!2sru style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="footer__info-wrapper info">
                <div class="info__item">
                  <div class="info__qr">
                    <picture><source srcset="img/footer/qr-1.svg" type="image/webp"><img src="img/footer/qr-1.svg" alt="QR-код"></picture>
                  </div>
                  <div class="info__link-wrapper">
                    <div class="info__link-title">
                      <p>Наши реквизиты</p> <p>и документы</p>
                      </div>
                    <a href=" http://bit.do/docs-Advance" class="info__link"> http://bit.do/docs-Advance</a>
                  </div>
                </div>
                <div class="info__item">
                  <div class="info__qr">
                    <picture><source srcset="img/footer/qr-1.svg" type="image/webp"><img src="img/footer/qr-1.svg" alt="QR-код"></picture>
                  </div>
                  <div class="info__link-wrapper">
                    <div class="info__link-title">
                      <p>Рекомендательные</p> <p>письма</p>
                    </div>
                    <a href=" http://bit.do/recom-Advance" class="info__link"> http://bit.do/recom-Advance</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
         Copuright © 2021-2022  |  Advance Group
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="slick/slick.min.js"></script>
  </body>
</html>
