<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codewars</title>
  <link rel="stylesheet" href="../../css/codewars/codewars.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
</head>

<body>
  <div class="logo">
    <a href="../../index.html"></a>
  </div>
  <div class="container">
    <div class="task task-1">
      <h2>Task 1</h2>
      <button class="btn btn-1">Жмяк</button>
      <div class="out out-1"></div>
    </div>

    <div class="task task-2">
      <h2>Task 2</h2>
      <button class="btn btn-2">Жмяк</button>
      <div class="out out-2"></div>
    </div>

    <div class="task task-2">
      <h2>Task 3</h2>
      <p class="task-deskr">
          Write a function that takes in a string of one or more words, and returns the same string, but with all five or
        more letter words reversed (Just like the name of this Kata). Strings passed in will consist of only letters and
        spaces. Spaces will be included only when more than one word is present. Examples: spinWords( "Hey fellow
        warriors" ) => returns "Hey wollef sroirraw" spinWords( "This is a test") => returns "This is a test" spinWords(
        "This is another test" )=> returns "This is rehtona test"
      </p>
      <input type="text" class="inp inp-1">
      <button class="btn btn-3">Жмяк</button>
      <div class="out out-3"></div>
    </div>
  </div>


  <script src="../../js/codewars/codewars.js"></script>
</body>

</html>