<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>complex-js</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../../css/complex-js/this/this.min.css">
  <link rel="stylesheet" href="../../../css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="logo">
    <a href="../../../index.html"></a>
  </div>
  <div class="wrapper">
    <h3 class="this-title">Контекст this</h3>
  </div>

  <select id="s-1" class="prof">
    <option value="1">Гайкокрут</option>
    <option value="2">Колобашница</option>
    <option value="3" selected>Дежурный в будке</option>
    <option value="4">Трубопроводочист</option>
  </select>
  <div class="out-pro"></div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../../js/complex-js/this/this.js"></script>
</body>

</html>
