<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Merrell</title>
  </head>
  <body class="fixed">
    <div class="preloader">
      <div class="preloader-wrapper">
        <div class="gnat-1 gnat"></div>
        <div class="gnat-2 gnat"></div>
        <div class="gnat-3 gnat"></div>
        <div class="gnat-4 gnat"></div>
        <div class="gnat-5 gnat"></div>
        <div class="gnat-6 gnat"></div>
      </div>
    </div>
    <header class="header">
      <div class="header__main">
        <div class="container">
          <div class="header__content"><a class="header__logo logo" href="index.html"><img class="logo__img" src="img/png/logo.png" alt="Логотип"></a>
            <div class="header__phones"> 
              <div class="header__item header__item--mobile"> <a class="header__phone" href="tel:82345678910">8 (123) 456-78-91 </a><a class="header__link" href=""> Заказать звонок </a></div>
              <div class="header__item"> <a class="header__phone" href="tel:82345678910">8 (123) 456-78-91 </a><span class="header__description"> Звонок бесплатный</span></div>
            </div>
            <div class="header__address header-address"><img class="header-address__icon" src="img/svg/location.svg" alt=""><span class="header-address__text">Байбышевск, ул Схалазменского 12</span></div>
            <div class="header__shop">
              <div class="header-goods"><span class="header-goods__price">0 р</span><span class="header-goods__count">0 товаров</span></div>
              <div class="header-basket"><img class="header-basket__icon" src="img/svg/cart.svg"><span class="header-basket__text">Корзина</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs"> 
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Главная</a></li>
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="brands.html">Бренды</a></li>
            <li class="breadcrumbs__item"> <span class="breadcrumbs__current">Merrell</span></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="s-brand"> 
      <div class="container"> 
        <div class="brand-wrapper"> 
          <h1 class="title-page">Merrell</h1>
          <div class="brand__info"> 
            <div class="brand__logo"> <img src="img/content/brands/merrell-logo.svg" alt="Логотип бренда"></div>
            <div class="brand__descr"> 
              <p class="text"><b>Merrell</b> - американская компания-производитель обувной продукции. Она была основана Кларком Матисом, Рэнди Мерреллом и Джоном Швейцером в 1981 году как производитель высокопроизводительных походных ботинок. С 1997 года компания является дочерней компанией гиганта обувной индустрии Wolverine World Wide.</p>
            </div>
          </div>
          <div class="products-line-slider"> 
            <div class="js-products-line-slider"> 
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">599 руб.</span><span class="product-prev__price-old">699 руб. </span></div>
                  <div class="product-prev__colors">
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"> </div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider">
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">599 руб.</span><span class="product-prev__price-old">699 руб. </span></div>
                  <div class="product-prev__colors">
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"> </div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider">
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
            </div>
            <div class="products-line-slider__navigation"> 
              <div class="products-line-slider__btn products-line-slider__btn--prev"> <img class="products-line-slider__btn-img" src="img/svg/angle-line-slider.svg" alt=""></div>
              <div class="products-line-slider__dots"> </div>
              <div class="products-line-slider__btn products-line-slider__btn--next"><img class="products-line-slider__btn-img" src="img/svg/angle-line-slider.svg" alt=""></div>
            </div>
          </div>
          <div class="products-line-slider"> 
            <div class="js-products-line-slider"> 
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">599 руб.</span><span class="product-prev__price-old">699 руб. </span></div>
                  <div class="product-prev__colors">
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"> </div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider">
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">599 руб.</span><span class="product-prev__price-old">699 руб. </span></div>
                  <div class="product-prev__colors">
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"> </div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider"> 
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
              <div class="product-prev"> 
                <div class="product-prev__header"> 
                  <div class="product-prev__slider">
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-red.png" alt="Изображение товара" data-color="rgb(219, 50, 50)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-blue.png" alt="Изображение товара" data-color="rgb(0, 131, 133)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-green.png" alt="Изображение товара" data-color="rgb(0, 143, 68)"></div>
                    <div class="product-prev__img-wrapper"><img class="product-prev__img" src="img/png/products/tee-shirt-purple.png" alt="Изображение товара" data-color="rgb(173, 50, 194)"></div>
                  </div>
                </div>
                <div class="product-prev__body"> 
                  <div class="product-prev__info"><span class="product-prev__title">Футболка беговая</span><span class="product-prev__country">Румыния</span></div>
                  <div class="product-prev__price"> <span class="product-prev__price-current">499 руб.</span><span class="product-prev__price-old">599 руб. </span></div>
                  <div class="product-prev__colors"> 
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                    <div class="product-prev__color"></div>
                  </div>
                </div>
                <div class="product-prev__footer"> 
                  <button class="btn">В корзину</button>
                </div>
              </div>
            </div>
            <div class="products-line-slider__navigation"> 
              <div class="products-line-slider__btn products-line-slider__btn--prev"> <img class="products-line-slider__btn-img" src="img/svg/angle-line-slider.svg" alt=""></div>
              <div class="products-line-slider__dots"> </div>
              <div class="products-line-slider__btn products-line-slider__btn--next"><img class="products-line-slider__btn-img" src="img/svg/angle-line-slider.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="footer__main"> 
        <div class="container"> 
          <div class="footer__item"> 
            <ul class="footer__nav"> 
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Одежда</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Обувь</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Детям</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Тренажеры</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Экипировка</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Туризм</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Аксессуары</a></li>
            </ul>
          </div>
          <div class="footer__item"> 
            <ul class="footer__nav"> 
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">О компании</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Доставка</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Оплата</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Поставщикам</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Новости</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__item"> 
            <ul class="footer__nav"> 
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Контакты</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Вопросы и ответы</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Карта сайта</a></li>
            </ul><span class="footer__address">Байбышевск, ул. Схалазменского 12</span>
          </div>
          <div class="footer__contacts">
            <div class="footer__phones"> <a class="footer__phone" href="tel:80955951119">8(095) 595-11-19</a><span class="footer__text">Звонок бесплатный</span><span class="footer__text">8(095) 595-11-18</span></div><a class="footer__mail" href="mailto:fizkult-master@fm.com">fizkult-master@privet.com</a>
          </div>
          <div class="footer__contacts-mobile"> 
            <div class="footer__item">
              <div class="footer__phones"> <a class="footer__phone" href="tel:80955951119">8(095) 595-11-19</a><span class="footer__text">Звонок бесплатный</span></div>
            </div>
            <div class="footer__item"><span class="footer__text">8(095) 595-11-18</span><a class="footer__mail" href="mailto:fizkult-master@fm.com">fizkult-master@privet.com</a></div>
            <div class="footer__item">
              <div class="yandex-market"><img src="img/png/yandex-market.png" alt="иконка яндекс маркета"><a class="btn" href="">Оставить отзыв</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__socials">
        <div class="container">
          <ul class="socials"> 
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-vk.svg" alt="иконка Вконтакте"><span class="socials__name">Вконтакте</span></a></li>
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-youtube.svg" alt="иконка Youtube"><span class="socials__name">YouTube</span></a></li>
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-inst.svg" alt="иконка Instagram"><span class="socials__name">Instagram</span></a></li>
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-fb.svg" alt="иконка Facebook"><span class="socials__name">Facebook</span></a></li>
          </ul>
          <div class="yandex-market"><img src="img/png/yandex-market.png" alt="иконка яндекс маркета"><a class="btn" href="">Оставить отзыв  </a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container"><span class="copyright">2021. Физкульт-мастер. Почти все права защищены.</span><a class="footer__personal-data" href="">Политика обработки персональных данных</a></div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>