<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abramyans book</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../css/abramyan/abramyan.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="logo">
    <a href="../../index.html"></a>
  </div>
  <div class="container">
    <h1 class="main-title">Задачник Абрамяна на JS</h1>
    <section class="begin">
      <h2>Begin1 - Begin40. Ввод и вывод данных, оператор присваивания</h2>

      <div class="task task-1">
        <h3>Задание 1</h3>
        <p>Дано расстояние L в сантиметрах. Используя операцию деления
          нацело, найти количество полных метров в нем (1 метр = 100 см).</p>
        <input type="text" class="inp inp-1" placeholder="Введите расстояние">
        <button class="btn btn-1">Жмяк</button>
        <div class="out out-1"></div>
        <button class="code-view-btn">
          Показать код
        </button>
        <div class="code-wrapper">
          <pre class="pre">
            <span class="var-color"><span class="comment-color">1</span>   <span class="comment-color">//способ первый</span>
  <span class="comment-color">2</span>   btn[<span class="num-color">0</span>].<span class="ev-color">onclick</span> <span class="oper-color">=</span> () <span class="func-color">=></span> {
  <span class="comment-color">3</span>     <span class="func-color">let</span> v <span class="oper-color">=</span> inp[<span class="num-color">0</span>].value;
  <span class="comment-color">4</span>     <span class="func-color">let</span> a <span class="oper-color">=</span> <span class="func-color">Math.floor</span>(v <span class="oper-color">/</span> <span class="num-color">100</span>);
  <span class="comment-color">5</span>     out[<span class="num-color">0</span>].innerHTML <span class="oper-color">=</span> <span class="str-color">'В '</span> <span class="oper-color">+</span> v <span class="oper-color">+</span> <span class="str-color">' сантиметрах '</span> <span class="oper-color">+</span> a <span class="oper-color">+</span> <span class="str-color">' полных метров';</span>
  <span class="comment-color">6</span>   }
  <span class="comment-color">7</span> 
  <span class="comment-color">8</span> 
  <span class="comment-color">9</span>   <span class="comment-color">//способ второй</span>
 <span class="comment-color">10</span>  <span class="func-color">function</span> <span class="ev-color">t1</span>(<span class="arg-color">val</span>) {
 <span class="comment-color">11</span>    <span class="func-color">let</span> v <span class="oper-color">=</span> inp[<span class="num-color">0</span>].value;
 <span class="comment-color">12</span>    <span class="oper-color">return</span> <span class="str-color">`В ${v} сантиметрах ${(val</span> <span class="oper-color">-</span> <span class="str-color">val</span> <span class="oper-color">%</span> <span class="num-color">100</span>) <span class="oper-color">/</span> <span class="num-color">100</span><span class="var-color">}</span> <span class="str-color">полных метра(ов)`</span>
 <span class="comment-color">13</span>  }
 <span class="comment-color">14</span> 
 <span class="comment-color">15</span>  btn[<span class="num-color">0</span>].onclick <span class="oper-color">=</span> () <span class="func-color">=></span> {
 <span class="comment-color">16</span>    <span class="func-color">let</span> v <span class="oper-color">=</span> inp[<span class="num-color">0</span>].value;
 <span class="comment-color">17</span>    out[<span class="num-color">0</span>].innerHTML <span class="oper-color">=</span> <span class="ev-color">t1</span>(v);
 <span class="comment-color">18</span>  }         
    </span>
</pre>
        </div>
      </div>

      <div class="task task-2">
        <h3>Задание 2</h3>
        <p>Дана сторона квадрата a. Найти его площадь S = a<sup>2</sup> .</p>
        <input type="text" class="inp inp-2" placeholder="Введите длину стороны">
        <button class="btn btn-2">Жмяк</button>
        <div class="out out-2"></div>
        <button class="code-view-btn">
          Показать код
        </button>
        <div class="code-wrapper">
          <pre class="pre pre-2">
            <span class="var-color">function t2() {
              let v = inp[1].value;
              v = v * v;
              return `Площадь квадрата равна ${v}`;
            }
            
            btn[1].onclick = () => {
              out[1].innerHTML = t2();
            }         
    </span>
</pre>
        </div>
      </div>

      <div class="task task-3">
        <h3>Задание 3</h3>
        <p>Даны стороны прямоугольника a и b. Найти его площадь S = a · b и периметр P = 2 · (a + b).</p>
        <input type="text" class="inp inp-3" placeholder="Введите длину стороны a">
        <input type="text" class="inp inp-3" placeholder="Введите длину стороны b">
        <button class="btn btn-3">Жмяк</button>
        <div class="out out-3"></div>
      </div>

      <div class="task task-4">
        <h3>Задание 4</h3>
        <p>Дан диаметр окружности d. Найти ее длину L = π · d. В качестве
          значения ј использовать 3.14.</p>
        <input type="text" class="inp inp-4" placeholder="Введите d">
        <button class="btn btn-4">Жмяк</button>
        <div class="out out-4"></div>
      </div>

      <div class="task task-5"></div>
      <div class="task task-6"></div>
      <div class="task task-7"></div>
      <div class="task task-8"></div>
      <div class="task task-9"></div>
      <div class="task task-10"></div>
      <div class="task task-11"></div>
      <div class="task task-12"></div>
      <div class="task task-13"></div>
      <div class="task task-14"></div>
      <div class="task task-15"></div>
      <div class="task task-16"></div>
      <div class="task task-17"></div>
      <div class="task task-18"></div>
      <div class="task task-19"></div>
      <div class="task task-20"></div>
      <div class="task task-21"></div>
      <div class="task task-22"></div>
      <div class="task task-23"></div>
      <div class="task task-24"></div>
      <div class="task task-25"></div>
      <div class="task task-26"></div>
      <div class="task task-27"></div>
      <div class="task task-28"></div>
      <div class="task task-29"></div>
      <div class="task task-30"></div>
      <div class="task task-31"></div>
      <div class="task task-32"></div>
      <div class="task task-33"></div>
      <div class="task task-34"></div>
      <div class="task task-35"></div>
      <div class="task task-36"></div>
      <div class="task task-37"></div>
      <div class="task task-38"></div>
      <div class="task task-39"></div>
      <div class="task task-40"></div>
    </section>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="../../js/abramyan/main.js"></script>
</body>

</html>