<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторные работы</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="../../css/lr/lr.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
</head>

<body>
  <div class="logo">
    <a href="index-lr.html">Back</a>
  </div>
  <h1 class="main-title">Лабораторная работа 1</h1>
  <section class="begin">
    <div class="container">
      <h2>Задачи на JS, раздел 1, простые.</h2>

      <div class="task task-1">
        <h3>Задание 1</h3>
        <p>Переменной d присваивается числовое значение, запрошенное у пользователя, а затем выводит на экран 1) это значение 2)квадрат этого значения 3) куб этого значения. Пример: Ввели 2, получили 2,4,8...</p>
        <input type="text" class="inp inp-1" placeholder="Введите число">
        <button class="btn btn-1">Жмяк</button>
        <div class="out out-1"></div>
      </div>

      <div class="task task-2">
        <h3>Задание 2</h3>
        <p>Сделать веб-страничку, в которой некоторой переменной присваивается произвольное значение, например 9, а затем выводится на экран сообщение "Переменная равна 9. Переменная в квадрате равна 81".</p>
        <input type="text" class="inp inp-2" placeholder="Введите произвольное значение, например 9">
        <button class="btn btn-2">Жмяк</button>
        <div class="out out-2"></div>
      </div>

      <div class="task task-3">
        <h3>Задание 3</h3>
        <p>Сделать веб-страничку, в которой двум переменным пользователь присвоит числовые значения, а затем выведет на экран с поясняющей надписью - произведение этих переменных, потом сумму этих переменных. Например, "Произведение 2 и 3 равно 6. Сумма 2 и 3 равно 5".</p>
        <input type="text" class="inp inp-3" placeholder="Введите переменную a">
        <input type="text" class="inp inp-3" placeholder="Введите переменную b">
        <button class="btn btn-3">Жмяк</button>
        <div class="out out-3"></div>
      </div>

      <div class="task task-4">
        <h3>Задание 4</h3>
        <p>Сделать веб-страничку, в которой двум переменным пользователь присвоит числовые значения, а затем выведет на экран с поясняющей надписью: квадрат каждого числа отдельно и сумму квадратов введённых чисел. Пример вывода: "Введено 2 и 3. Квадрат 2 равен 4. Квадрат 3 равен 9. Сумма квадратов равна 13."</p>
        <input type="text" class="inp inp-4" placeholder="Введите число">
        <input type="text" class="inp inp-4" placeholder="Введите число">
        <button class="btn btn-4">Жмяк</button>
        <div class="out out-4"></div>
      </div>

      <div class="task task-5">
        <h3>Задание 5</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры два числа - год рождения ученика и текущий год. Программа должна вывести с поясняющей строкой возраст ученика. Пример: "Введено 2006, 2021. Вам 15 лет." Это задачи на alert, promt, comfirm</p>
        <button class="btn btn-5">Жмяк</button>
      </div>
      <div class="task task-6">
        <h3>Задание 6</h3>
        <p>Сделать страничку, в которой пользователь вводит целое число. Если оно положительное, вывести его увеличенным в два раза. Отрицательное уменьшить в два раза. Пример: "Введено 5. 5 - положительное. Результат равен 10", "Введено -5. -5 - отрицательное. Результат равен -2.5"</p>
        <input type="text" class="inp inp-6" placeholder="Введите целое число">
        <button class="btn btn-6">Жмяк</button>
        <div class="out out-6"></div>
      </div>
      <div class="task task-7">
        <h3>Задание 7</h3>
        <p>Сделать страничку, в которой пользователь вводит целое число, если число равно нулю, то должно вывести сообщение "ноль" Пример - введено число 0 - вывод "ноль".</p>
        <input type="text" class="inp inp-7" placeholder="Введите число">
        <button class="btn btn-7">Жмяк</button>
        <div class="out out-7"></div>
      </div>
      <div class="task task-8">
        <h3>Задание 8</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры два числа. Если первое больше второго, то выводит на экран их сумму, если наоборот - их произведение. Если числа одинаковые, то сообщение "Числа одинаковые". Пример вывода: "Введено 2 и 1. 2>1. Результат равен 3."</p>
        <input type="text" class="inp inp-8" placeholder="Введите число">
        <input type="text" class="inp inp-8" placeholder="Введите число">
        <button class="btn btn-8">Жмяк</button>
        <div class="out out-8"></div>
      </div>
      <div class="task task-9">
        <h3>Задание 9</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры два числа. Если первое и второе число имеют один знак (+ или -), то вывести "один знак", иначе "разные знаки", если оба числа равны 0, тогда вывести "некорректно".</p>
        <input type="text" class="inp inp-9" placeholder="Введите число">
        <input type="text" class="inp inp-9" placeholder="Введите число">
        <button class="btn btn-9">Жмяк</button>
        <div class="out out-9"></div>
      </div>
      <div class="task task-10">
        <h3>Задание 10</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры два числа. Первое - числитель дроби, второе - знаменатель. Предусмотреть реакцию скрипта, при вводе знаменателя равного 0. В выводе сообщить, какая дробь введена - правильная или неправильная. Пример: "Введено 14/2. Дробь неправильная".</p>
        <input type="text" class="inp inp-10" placeholder="Введите числитель">
        <input type="text" class="inp inp-10" placeholder="Введите знаменатель">
        <button class="btn btn-10">Жмяк</button>
        <div class="out out-10"></div>
      </div>
      <div class="task task-11">
        <h3>Задание 11</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры три числа, являющиеся коэффициентами квадратного уравнения. Скрипт должен определить, имеется ли у этого уравнения хотя бы один корень(решение) и сообщить об этом. Пример: "Введено 1, 2, 1. Уравнение имеет решение."</p>
        <input type="text" class="inp inp-11" placeholder="Введите число">
        <input type="text" class="inp inp-11" placeholder="Введите число">
        <input type="text" class="inp inp-11" placeholder="Введите число">
        <button class="btn btn-11">Жмяк</button>
        <div class="out out-11"></div>
      </div>
      <div class="task task-12">
        <h3>Задание 12</h3>
        <p>Сделать вэб-страничку, в которой пользователь вводит с клавиатуры два числа. Вывести эти два числа сначала в порядке возрастания, потом в порядке убывания.</p>
        <input type="text" class="inp inp-12" placeholder="Введите число">
        <input type="text" class="inp inp-12" placeholder="Введите число">
        <button class="btn btn-12">Жмяк</button>
        <div class="out out-12"></div>
      </div>
      <div class="task task-13">
        <h3>Задание 13</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры три числа. Первые два - катеты, третье гипотенуза. Скрипт должен определить, правильно ли введена гипотенуза. Пример: "Введено 5, 4, 6 - длина гипотенузы не соответствует длине катетов."</p>
        <input type="text" class="inp inp-13" placeholder="Введите число">
        <input type="text" class="inp inp-13" placeholder="Введите число">
        <input type="text" class="inp inp-13" placeholder="Введите число">
        <button class="btn btn-13">Жмяк</button>
        <div class="out out-13"></div>
      </div>
      <div class="task task-14">
        <h3>Задание 14</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры два числа. Первое - количество учеников, второе - парт. Проверить, всем ли ученикам хватает парт, исходя из того, что за партой может сидеть два ученика. Пример: "Введено 22 и 6. Парт не хватает."</p>
        <input type="text" class="inp inp-14" placeholder="Введите число">
        <input type="text" class="inp inp-14" placeholder="Введите число">
        <button class="btn btn-14">Жмяк</button>
        <div class="out out-14"></div>
      </div>
      <div class="task task-15">
        <h3>Задание 15</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры два числа - коэффициенты линейного уравнения ax+b = 0. Скрип должен сообщить решение. Пример: "Введено 0 и 0. Уравнение имеет бесконечное число корней."</p>
        <input type="text" class="inp inp-15" placeholder="Введите число">
        <input type="text" class="inp inp-15" placeholder="Введите число">
        <button class="btn btn-15">Жмяк</button>
        <div class="out out-15"></div>
      </div>
      <div class="task task-16">
        <h3>Задание 16</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры три числа - длины сторон треугольника. Проверить, может ли такой треугольник существовать. Пример: "Введено 1, 1, 2. Такой треугольник не существует"</p>
        <input type="text" class="inp inp-16" placeholder="Введите число">
        <input type="text" class="inp inp-16" placeholder="Введите число">
        <input type="text" class="inp inp-16" placeholder="Введите число">
        <button class="btn btn-16">Жмяк</button>
        <div class="out out-16"></div>
      </div>
      <div class="task task-17">
        <h3>Задание 17</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры три числа - углы треугольника. Сообщить вид треугольника. Пример "Введено 60, 160, 60. Ошибка, такого быть не может."</p>
        <input type="text" class="inp inp-17" placeholder="Введите число">
        <input type="text" class="inp inp-17" placeholder="Введите число">
        <input type="text" class="inp inp-17" placeholder="Введите число">
        <button class="btn btn-17">Жмяк</button>
        <div class="out out-17"></div>
      </div>
      <div class="task task-18">
        <h3>Задание 18</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры одно число - час суток. Скрипт должен вывести ту часть дня, к которому принадлежит этот час. Утро 6-9 часов, день 10-17, вечер 18-22, ночь 23-5 часов. Если число больше  23 - сообщить об ошибке.</p>
        <input type="text" class="inp inp-18" placeholder="Введите число">
        <button class="btn btn-18">Жмяк</button>
        <div class="out out-18"></div>
      </div>
      <div class="task task-19">
        <h3>Задание 19</h3>
        <p>Сделать веб-страничку, в которой пользователь вводит с клавиатуры одно число - номер месяца. Скрипт должен вывести тот сезон года, к которому принадлежит этот месяц.  Если число больше  12 - сообщить об ошибке.</p>
        <input type="text" class="inp inp-19" placeholder="Введите число">
        <button class="btn btn-19">Жмяк</button>
        <div class="out out-19"></div>
      </div>
      <div class="task task-20">
        <h3>Задание 20</h3>
        <p>Сделать веб-страничку, которое выводит случайное число из диапазона от 0 до 100.</p>
        <button class="btn btn-20">Жмяк</button>
        <div class="out out-20"></div>
      </div>
    </div>
  </section>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="js/libs.min.js"></script> -->
<script src="../../js/lr/lr.js"></script>
</body>

</html>
