<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All sorts of things</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__menu">
        <div class="a letter-alphabet">
          <div class="letter-alphabet__title">A</div>
          <div class="header__menu-item item-bg"><a href="html-docs/abramyan/abramyan.html"
            class="abramyan header__menu-link">abramyan's book</a></div>
            <div class="header__menu-item item-bg"><a href="html-docs/algorithms/algorithms.html"
              class="abramyan header__menu-link">algorithms</a></div>
            </div>

        <div class="c letter-alphabet">
          <div class="letter-alphabet__title">C</div>
          <div class="header__menu-item item-bg"><a href="html-docs/codewars/codewars.html"
            class="codewars header__menu-link">codewars</a></div>
            <div class="header__menu-item item-bg"><a href="html-docs/complex-js/complex-js.html"
              class="complex-js header__menu-link">complex-js</a></div>
            <div class="header__menu-item item-bg"><a href="html-docs/components/components.html"
              class="codewars header__menu-link">components</a></div>
              <div class="header__menu-item item-bg"></div>
            </div>

        <div class="d letter-alphabet">
          <div class="letter-alphabet__title">D</div>
          <div class="header__menu-item item-bg"><a href="html-docs/drunk-code/drunk-code.html"
            class="codewars header__menu-link">drunk code</a></div>
            <div class="header__menu-item item-bg"><a href="html-docs/DOM/DOM.html"
              class="codewars header__menu-link">DOM</a></div>
              <div class="header__menu-item item-bg"><a href="html-docs/drag-and-drop/drag-and-drop.html"
                class="codewars header__menu-link">drag & drop</a></div>
            </div>

        <div class="e letter-alphabet">
          <div class="letter-alphabet__title">E</div>
            <div class="header__menu-item item-bg"><a href="html-docs/event loop/event-loop.html"
              class="codewars header__menu-link">Event Loop</a></div>
            </div>

        <div class="f letter-alphabet">
          <div class="letter-alphabet__title">F</div>
          <div class="header__menu-item item-bg"><a href="html-docs/form/form.html" class="form header__menu-link">form</a></div>
            <div class="header__menu-item item-bg"></div>
          </div>

        <div class="g letter-alphabet">
          <div class="letter-alphabet__title">G</div>
          <div class="header__menu-item item-bg"><a href="html-docs/gnats/gnats.html"
            class="codewars header__menu-link">gnats</a></div>
            <div class="header__menu-item item-bg"></div>
          </div>

        <div class="h letter-alphabet">
          <div class="letter-alphabet__title">H</div>
          <div class="header__menu-item item-bg"><a href="html-docs/halloween-garlang/halloween-garlang.html" class="form header__menu-link">halloween-garlang</a></div>
            <div class="header__menu-item item-bg"></div>
          </div>

        <div class="j letter-alphabet">
          <div class="letter-alphabet__title">J</div>
          <div class="header__menu-item item-bg"><a href="html-docs/js2.0/js2_0.html"
            class="js-2_0 header__menu-link">js 2.0</a></div>
            <div class="header__menu-item item-bg"><a href="html-docs/js-exercises/js-exercises.html"
              class="js-exercises header__menu-link">js-exercises</a></div>
              <div class="header__menu-item item-bg"></div>
            </div>

        <div class="l letter-alphabet">
          <div class="letter-alphabet__title">L</div>
          <div class="header__menu-item item-bg"><a href="html-docs/lr/index-lr.html" class="lr header__menu-link">lr</a>
          </div>
        </div>

        <div class="m letter-alphabet">
          <div class="letter-alphabet__title">M</div>
          <div class="header__menu-item item-bg"><a href="html-docs/mechanism/mechanism.html" class="mechanism header__menu-link">mechanism</a>
          </div>
        </div>

        <div class="o letter-alphabet">
          <div class="letter-alphabet__title">O</div>
          <div class="header__menu-item item-bg"><a href="html-docs/owls/owls.html" class="mechanism header__menu-link">owls</a>
          </div>
        </div>

        <div class="p letter-alphabet">
          <div class="letter-alphabet__title">P</div>
          <div class="header__menu-item item-bg"><a href="html-docs/preloaders/preloaders.html" class="preloaders header__menu-link">preloaders</a>
          </div>
        </div>

        <div class="s letter-alphabet">
          <div class="letter-alphabet__title">S</div>
          <div class="header__menu-item item-bg"><a href="html-docs/stopwatch/stopwatch.html" class="stopwatch header__menu-link">stopwatch</a>
          </div>
          <div class="header__menu-item item-bg"><a href="html-docs/svg/svg.html" class="svg header__menu-link">SVG</a>
          </div>
          <div class="header__menu-item item-bg"><a href="html-docs/sliders/sliders.html" class="svg header__menu-link">sliders</a>
          </div>
        </div>

        <div class="t letter-alphabet">
          <div class="letter-alphabet__title">T</div>
          <div class="header__menu-item item-bg"><a href="html-docs/timer/timer.html" class="timer header__menu-link">timer</a>
          </div>
        </div>
      </nav>
    </div>
  </header>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
