<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event loop</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../../css/complex-js/async/async.min.css">
  <link rel="stylesheet" href="../../../css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body class="async-body">
  <div class="async-header">
    <div class="logo">
      <a href="../../../index.html">Home</a>
    </div>
    <div class="back">
      <a href="../complex-js.html">Complex-js</a>
    </div>
  </div>
  <h3 class="async-title">Event-loop</h3>
  <div class="wrapper">
    <p>Параллелизм/Многопоточность в JavaScript работает за счёт цикла событий <strong>(event loop)</strong>, который отвечает за выполнение кода, сбора и обработки событий и выполнения под-задач из очереди (queued sub-tasks). Эта модель весьма отличается от других языков программирования, таких как C и Java.</p>
    <batton class="btn">Запуск фейерверков</batton>
    <div class="counter"></div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../../js/complex-js/async/async.js"></script>
</body>

</html>
