<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>palindrom</title>
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/algorithms/bubble-sort.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="../../../index.html">Home</a>
      </div>
      <div class="back">
        <a href="algorithms.html">algorithms</a>
      </div>
    </div>
  </header>
  <div class="container">

  </div>


  <script src="../../js/algorithms/bubble-sort.js" charset="utf-8"></script>
</body>
</html>
