<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/algorithms/palindrom.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <title>Palindrom</title>
</head>
<body class="palindrom-body">
  <div class="logo">
    <a href="../../../index.html">Home</a>
  </div>
  <div class="back">
    <a href="algorithms.html">algorithms</a>
  </div>
<div class="container">
  <input type="text" class="pal-inp">
  <button class="btn">Проверить, палиндром ли то, что вы ввели</button>
  <div class="out"></div>
</div>

<script src="../../js/algorithms/palindrom.js"></script>
</body>
</html>
