<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/algorithms/recursion.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <title>Recursion</title>
</head>
<body class="recursion-body">

<div class="container">
  <div class="rect">

  </div>
  <button class="btn">Жмяк</button>
  <button class="rec-btn">Запуск рекурсии</button>
  <div class="recursion-wrapper">

  </div>
  <div class="tunnel-wrapper">

  </div>
</div>

<script src="../../js/algorithms/recursion.js"></script>
</body>
</html>
