<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <title>sleep-system</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a href="#" class="header__logo-wrapper">
          <img src="img/png/logo.png" class="header__logo" alt="Логотип">
        </a>
        <div class="header__phones">
          <a class="header__phone" href="tel:+78124253757">+7 812 425 37 57</a>
          <a class="header__phone" href="tel:+79117943496">+7 911 794 34 96</a>
        </div>
        <div class="header__since">
          <span>Since 1999</span>
        </div>
        <div class="header__search header-search">
          <input type="text" class="header-search__input" placeholder="Поиск по товарам">
          <button class="header-search__btn">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.69 56.69">
              <path
                d="M216.54-51.83,201.31-67.07a22.91,22.91,0,0,0,5.14-14.49,23,23,0,0,0-23-23,23,23,0,0,0-23,23,23,23,0,0,0,23,23A22.84,22.84,0,0,0,198-63.75L213.21-48.5a2.36,2.36,0,0,0,1.64.66,2.37,2.37,0,0,0,2.37-2.37A2.31,2.31,0,0,0,216.54-51.83ZM183.43-63.42a18.1,18.1,0,0,1-18.1-18.11,18.1,18.1,0,0,1,18.1-18.11,18.11,18.11,0,0,1,18.11,18.11A18.11,18.11,0,0,1,183.43-63.42Z"
                transform="translate(-160.53 104.53)" />
            </svg>
          </button>
        </div>
        <div class="header__buttons">
          <a href="#" class="header__buttons-link header__buttons-compare">
            <img src="img/svg/header-icons/header-compare.svg" class="header__compare-icon" alt="Сравнение">
            <span class="header__buttons-text">сравнение</span>
          </a>
          <a href="#" class="header__buttons-link header__buttons-favorites">
            <img src="img/svg/header-icons/header-favorites.svg" class="header__favorites-icon" alt="Избранное">
            <span class="header__buttons-text">избранное</span>
          </a>
          <a href="#" class="header__buttons-link header__buttons-basket">
            <span class="header__basket-bell">5</span>
            <img src="img/svg/header-icons/header-basket.svg" class="header__basket-icon" alt="Корзина">
            <span class="header__buttons-text">корзина</span>
          </a>
        </div>
        <button class="header__mobile-menu-btn">
          <img src="img/svg/header-icons/mobile-menu-btn.svg" alt="Кнопка мобильного меню">
        </button>
      </div>
    </div>
    <nav class="header__nav">
      <div class="container">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Магазины</a></li>
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Бренды</a></li>
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Матрасы</a></li>
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Подушки</a></li>
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Кровати</a></li>
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Текстиль</a></li>
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Аксессуары</a></li>
          <li class="header__nav-item"><a href="pages/products-page.html" class="header__nav-link">Акции</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="s-banner">
    <div class="container">
      <div class="banner">
        <div class="banner__inner">
          <p class="banner__title">
            ДОМАШНИЙ ТЕСТ-ДРАЙВ!
          </p>
          <a href="#" class="banner__link">бесплатно!</a>
        </div>
      </div>
    </div>
  </section>
  <section class="s-hits">
    <div class="container">
      <div class="hits">
        <h2 class="hits__title">ХИТЫ ПРОДАЖ</h2>
        <div class="hits__inner">
          <div class="product-prev__wrapper">
            <div class="product-prev">
              <span class="product-prev__sale">
                -20%
              </span>
              <div class="product-prev__img-wrapper">
              </div>
              <ul class="product-prev__star-list star-list">
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
              </ul>
              <a href="#" class="product-prev__title">
                Ортопедическое основание Froli TF 2
              </a>
              <span class="product-prev__subtitle">
                Универсальная средняя жесткость
              </span>
              <span class="product-prev__size">
                380x90
              </span>
              <div class="product-prev__price">
                <span class="product-prev__price-old">
                  50 900Р
                </span>
                <span class="product-prev__price-current">
                  30 900Р
                </span>
              </div>
              <div class="product-prev__buttons">
                <a href="#" class="product-prev__compare">
                  <img src="img/svg/product-prev/product-compare.svg" alt="сравнение"
                    class="product-prev__compare-icon">
                </a>
                <a href="#" class="product-prev__favorites">
                  <img src="img/svg/product-prev/product-favorites.svg" alt="избранное"
                    class="product-prev__favorites-icon">
                </a>
                <a href="#" class="product-prev__basket">
                  <span class="product-prev__basket-bell">+</span>
                  <img src="img/svg/product-prev/product-basket.svg" alt="корзина" class="product-prev__basket-icon">
                </a>
              </div>
            </div>
            <div class="product-prev">
              <span class="product-prev__sale">
                -20%
              </span>
              <div class="product-prev__img-wrapper">
              </div>
              <ul class="product-prev__star-list star-list">
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
              </ul>
              <a href="#" class="product-prev__title">
                Ортопедическое основание Froli TF 2
              </a>
              <span class="product-prev__subtitle">
                Универсальная средняя жесткость
              </span>
              <span class="product-prev__size">
                380x90
              </span>
              <div class="product-prev__price">
                <span class="product-prev__price-old">
                  50 900Р
                </span>
                <span class="product-prev__price-current">
                  30 900Р
                </span>
              </div>
              <div class="product-prev__buttons">
                <a href="#" class="product-prev__compare">
                  <img src="img/svg/product-prev/product-compare.svg" alt="сравнение"
                    class="product-prev__compare-icon">
                </a>
                <a href="#" class="product-prev__favorites">
                  <img src="img/svg/product-prev/product-favorites.svg" alt="избранное"
                    class="product-prev__favorites-icon">
                </a>
                <a href="#" class="product-prev__basket">
                  <span class="product-prev__basket-bell">+</span>
                  <img src="img/svg/product-prev/product-basket.svg" alt="корзина" class="product-prev__basket-icon">
                </a>
              </div>
            </div>
            <div class="product-prev">
              <span class="product-prev__sale">
                -20%
              </span>
              <div class="product-prev__img-wrapper">
              </div>
              <ul class="product-prev__star-list star-list">
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
              </ul>
              <a href="#" class="product-prev__title">
                Ортопедическое основание Froli TF 2
              </a>
              <span class="product-prev__subtitle">
                Универсальная средняя жесткость
              </span>
              <span class="product-prev__size">
                380x90
              </span>
              <div class="product-prev__price">
                <span class="product-prev__price-old">
                  50 900Р
                </span>
                <span class="product-prev__price-current">
                  30 900Р
                </span>
              </div>
              <div class="product-prev__buttons">
                <a href="#" class="product-prev__compare">
                  <img src="img/svg/product-prev/product-compare.svg" alt="сравнение"
                    class="product-prev__compare-icon">
                </a>
                <a href="#" class="product-prev__favorites">
                  <img src="img/svg/product-prev/product-favorites.svg" alt="избранное"
                    class="product-prev__favorites-icon">
                </a>
                <a href="#" class="product-prev__basket">
                  <span class="product-prev__basket-bell">+</span>
                  <img src="img/svg/product-prev/product-basket.svg" alt="корзина" class="product-prev__basket-icon">
                </a>
              </div>
            </div>
            <div class="product-prev">
              <span class="product-prev__sale">
                -20%
              </span>
              <div class="product-prev__img-wrapper">
              </div>
              <ul class="product-prev__star-list star-list">
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
                <li>
                  <img src="img/svg/star.svg" alt="звезда">
                </li>
              </ul>
              <a href="#" class="product-prev__title">
                Ортопедическое основание Froli TF 2
              </a>
              <span class="product-prev__subtitle">
                Универсальная средняя жесткость
              </span>
              <span class="product-prev__size">
                380x90
              </span>
              <div class="product-prev__price">
                <span class="product-prev__price-old">
                  50 900Р
                </span>
                <span class="product-prev__price-current">
                  30 900Р
                </span>
              </div>
              <div class="product-prev__buttons">
                <a href="#" class="product-prev__compare">
                  <img src="img/svg/product-prev/product-compare.svg" alt="сравнение"
                    class="product-prev__compare-icon">
                </a>
                <a href="#" class="product-prev__favorites">
                  <img src="img/svg/product-prev/product-favorites.svg" alt="избранное"
                    class="product-prev__favorites-icon">
                </a>
                <a href="#" class="product-prev__basket">
                  <span class="product-prev__basket-bell">+</span>
                  <img src="img/svg/product-prev/product-basket.svg" alt="корзина" class="product-prev__basket-icon">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="s-reviews">
    <div class="container">
      <div class="reviews">
        <h2 class="reviews__title">ОТЗЫВЫ ПОКУПАТЕЛЕЙ</h2>
        <div class="reviews-prev__inner">
          <div class="reviews-prev__wrapper">
            <a href="#" class="reviews-prev">
              <div class="reviews-prev__img-wrapper">
              </div>
              <ul class="reviews-prev__star-list star-list">
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
              </ul>
              <span class="reviews-prev__title">
                MATRAC TEMPUR ORIGINAL
              </span>
              <span class="reviews-prev__author">Татьяна</span>
              <span class="reviews-prev__date">08. 09. 2021</span>
              <p class="reviews-prev__text">
                Отличная компания, отличный матрас и кровать очень довольны. Сначала заказала один матрас и кровать, в
                июле снова обратились в компаниюза аналогичным товаром. Всё так же чётко в срок, спокойно, без суеты,
                быстро и очень качественно.
              </p>
            </a>
            <a href="#" class="reviews-prev">
              <div class="reviews-prev__img-wrapper">

              </div>
              <ul class="reviews-prev__star-list star-list">
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
              </ul>
              <span class="reviews-prev__title">
                MATRAC TEMPUR ORIGINAL
              </span>
              <span class="reviews-prev__author">Татьяна</span>
              <span class="reviews-prev__date">08. 09. 2021</span>
              <p class="reviews-prev__text">
                Отличная компания, отличный матрас и кровать очень довольны. Сначала заказала один матрас и кровать, в
                июле снова обратились в компаниюза аналогичным товаром. Всё так же чётко в срок, спокойно, без суеты,
                быстро и очень качественно.
              </p>
            </a>
            <a href="#" class="reviews-prev">
              <div class="reviews-prev__img-wrapper">

              </div>
              <ul class="reviews-prev__star-list star-list">
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
                <li>
                  <img src="img/svg/reviews-star.svg" alt="">
                </li>
              </ul>
              <span class="reviews-prev__title">
                MATRAC TEMPUR ORIGINAL
              </span>
              <span class="reviews-prev__author">Татьяна</span>
              <span class="reviews-prev__date">08. 09. 2021</span>
              <p class="reviews-prev__text">
                Отличная компания, отличный матрас и кровать очень довольны. Сначала заказала один матрас и кровать, в
                июле снова обратились в компаниюза аналогичным товаром. Всё так же чётко в срок, спокойно, без суеты,
                быстро и очень качественно.
              </p>
            </a>
            <a href="#" class="reviews-prev__mask"></a>
          </div>
        </div>
        <div class="reviews__link-wrapper">
          <a href="#" class="reviews__link">Все отзывы</a>
        </div>
      </div>
    </div>
  </section>
  <section class="s-articles">
    <div class="container">
      <h2 class="articles__title">Статьи</h2>
      <div class="articles__wrapper">
        <div class="articles__item-wrapper">
          <div class="articles__item">

          </div>
          <a href="#" class="articles__item-title">Как выбрать матрас и какие матрасы лучше</a>
        </div>
        <div class="articles__item-wrapper">
          <div class="articles__item">

          </div>
          <a href="#" class="articles__item-title">Матрас для ребенка</a>
        </div>
        <div class="articles__item-wrapper">
          <div class="articles__item">

          </div>
          <a href="#" class="articles__item-title">Какую подушку выбрать: из пуха или пены?</a>
        </div>
        <div class="articles__item-wrapper">
          <div class="articles__item">

          </div>
          <a href="#" class="articles__item-title">Какое основание лучше?</a>
        </div>
      </div>
      <div class="articles__link-wrapper">
        <a href="#" class="articles__link">Узнать больше</a>
      </div>
    </div>
  </section>
  <section class="s-location">
    <div class="container">
      <div class="location">
        <h2 class="location__title">где нас найти?</h2>
        <div class="location__inner">
          <div class="location__branches">
            <div class="location__branches-titles">
              <div class="location__branches-title location__branches-title--active">"Гранд-каньон"</div>
              <div class="location__branches-title">"Мебельный континент"</div>
              <div class="location__branches-title">"Мебель сити 2"</div>
            </div>
            <div class="location__branches-info">
              <a href="tel:+78124253757" class="location__branches-phone">+7 812 425 37 57 доб.14</a>
              <div class="location__branches-address-wrapper">
                <div class="location__branches-address">
                  м. Проспект Просвещения.
                  ул. Шостаковича д.8, кор. 1, лит. A, 1 этаж, место 120, 122
                </div>
                <button class="location__directions-btn">Проложить маршрут</button>
              </div>
            </div>
          </div>
          <div class="location__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1408.1158684328136!2d30.329500953952184!3d60.0585605981167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469634c52837984b%3A0x3dfd16c2d57373!2zSGl0INCh0J_QsQ!5e0!3m2!1sru!2sru!4v1637480441260!5m2!1sru!2sru"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="s-promo">
    <div class="container">
      <div class="promo">
        <div class="promo__subscription">
          <div class="promo__subscription-text">
            <h2 class="promo__subscription-title">Будьте в курсе акций и новинок</h2>
            <p class="promo__subscription-subtitle">Подпишитесь на рассылку</p>
            <p class="promo__subscription-subtitle--phone">Узнавайте первыми о выгодных предложениях!</p>
          </div>
          <div class="promo__subscription-input-wrapper">
            <input type="text" class="promo__subscription-input" placeholder="Ваш e-mail">
            <button class="promo__subscription-btn">Подписаться</button>
          </div>
        </div>
        <div class="promo__installment">
          <div class="promo__installment-bank">
            <div class="promo__installment-bank-name">
              <img src="img/png/bank.png" alt="">
            </div>
            <div class="promo__installment-bank-img">
              <img src="img/svg/promo/card.svg" alt="">
            </div>
          </div>
          <p class="promo__installment-info">
            <span class="promo__installment-title">0% все товары</span>
            <span class="promo__installment-subtitle">в рассрочку</span>
            <span class="promo__installment-text">по кредитным картам</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__main">
      <div class="container">
        <div class="footer__item">
          <div class="footer__contacts">
            <p class="footer__contacts-title">Контакты</p>
            <a href="#" class="footer__shops-link">Магазины</a>
            <a href="tel:+7 812 425 37 57" class="footer__phone">+7 812 425 37 57</a>
            <a href="#" class="footer__whatsapp-link">Написать в WhatsApp</a>
            <div class="footer__social">
              <a href="#" class="footer__social-link footer__social-link--inst"></a>
              <a href="#" class="footer__social-link footer__social-link--youtube"></a>
              <a href="#" class="footer__social-link footer__social-link--fb"></a>
              <a href="#" class="footer__social-link footer__social-link--vk"></a>
              <a href="#" class="footer__social-link footer__social-link--ok"></a>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Товары</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Матрасы</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Кровати</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Подушки</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Основания</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Текстиль</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Аксессуары</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Покупателям</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Как купить</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Доставка</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Гарантия</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Конфиденциальность</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Правовые аспекты</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Подарочный сертификат</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Sleep System</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">История компании</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Новости</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнёрам</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Ваша выгода</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Акции</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Домашний тест-драйв</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__mobile">
      <div class="footer__mobile-item">
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Товары</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Матрасы</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Кровати</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Подушки</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Основания</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Текстиль</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Аксессуары</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Покупателям</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Как купить</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Доставка</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Гарантия</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Конфиденциальность</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Правовые аспекты</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Подарочный сертификат</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Ваша выгода</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Акции</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Домашний тест-драйв</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">О нас</div>
          <ul class="footer__mobile-nav-list">

          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Контакты</div>
          <ul class="footer__mobile-nav-list">

          </ul>
        </div>
      </div>
      <div class="footer__mobile-item footer__mobile-contacts">
        <a href="tel:+7 812 425 37 57" class="footer__mobile-phone">+7 812 425 37 57</a>
        <a class="footer__mobile-mail" href="mailto:info@sleeps.ru">info@sleeps.ru</a>
        <div class="footer__mobile-social">
          <a href="#" class="footer__mobile-social-icon footer__mobile-telegram">
            <img src="img/svg/icons-social-mobile/telegram.svg" alt="">
          </a>
          <a href="#" class="footer__mobile-social-icon footer__mobile-whatsapp">
            <img src="img/svg/icons-social-mobile/whats-app.svg" alt="">
          </a>
          <a href="#" class="footer__mobile-social-icon footer__mobile-viber">
            <img src="img/svg/icons-social-mobile/viber.svg" alt="">
          </a>
        </div>
        <a href="#" class="footer__mobile-whatsapp-link">Написать в WhatsApp</a>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-item">
          <a href="#" class="footer__logo">
            <img src="img/png/footer-logo.png" alt="">
          </a>
          <span class="copyright">© Интернет-магазин ортопедических матрасов, подушек, кроватей и аксессуаров для сна,
            2013–2021</span>
        </div>
        <div class="footer__bottom-item">
          <div class="footer__bottom-info">
            <span>ИП: Иванов А. А.</span>
            <span>ИНН: 780500128111</span>
            <span>ОГРНИП: 315784700110133</span>
            <a href="#" class="privacy-policy">Политика конфиденциальности</a>
          </div>
        </div>
        <div class="footer__bottom-item">
          <a href="#" class="yandex-market-link">
            <img src="img/png/yandex.png" alt="логотип яндекс-маркет">
          </a>
          <a href="#" class="yandex-market-link-mobile">
            <img src="img/png/yandex-footer.png" alt="логотип яндекс-маркет">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"> </script>
</body>

</html>