<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/sliders/goods-slider.min.css">
  <title>sliders</title>
</head>

<body>
  <div class="logo">
    <a href="../../index.html">Home</a>
  </div>
  <div class="container">
    <section>
      <div class="goods-wrapper">
        <div class="goods-img-max">
          <img id="goods-max" src="../../img/sliders/goods-slider/1.png" alt="">
        </div>
        <div class="goods-img-min">
          <div class="active"><img class="goods-min" src="../../img/sliders/goods-slider/1.png" alt=""></div>
          <div><img class="goods-min" src="../../img/sliders/goods-slider/2.png" alt=""></div>
          <div><img class="goods-min" src="../../img/sliders/goods-slider/3.png" alt=""></div>
        </div>
      </div>
    </section>
  </div>
  <script src="../../js/sliders/goods-slider.js"></script>
</body>

</html>