<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sliders</title>
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/sliders/sliders.min.css">
</head>
<body>
  <div class="logo">
    <a href="../../index.html">Home</a>
  </div>
  <div class="g letter-alphabet">
    <div class="letter-alphabet__title">G</div>
    <div class="header__menu-item item-bg"><a href="goods-slider.html" class="goods-slider header__menu-link">goods-slider</a><br></div>
  </div>
  <div class="g letter-alphabet">
    <div class="letter-alphabet__title">I</div>
    <div class="header__menu-item item-bg"><a href="infinity-slider.html" class="infinity-slider header__menu-link">infinity-slider</a></div>
  </div>
</body>
</html>