<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event loop</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../css/event loop/event-loop.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="logo">
    <a href="../../index.html"></a>
  </div>
  <div class="container">
    <div class="wrapper">
      <button data-word="Жмяк" class="btn">1</button>
      <button data-word="Хуяк" class="btn">2</button>
      <button data-word="Тык" class="btn">3</button>
      <button data-word="Пиздык" class="btn"><strong>4</strong></button>
      <div class="out"></div>
    </div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="../../js/event loop/event-loop.js"></script>
</body>

</html>
