<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stopwatch</title>
  <link rel="stylesheet" href="../../css/stopwatch/stopwatch.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
  <div class="logo">
    <a href="../../index.html">Home</a>
  </div>

  <div class="stopwatch-wrapper">
    <div class="out">

    </div>
    <div class="stopwatch">
      <div class="mil-seconds stopwatch__item">
        00
      </div>
      <div class="seconds stopwatch__item">
        00
      </div>
      <div class="minutes stopwatch__item">
        00
      </div>
      <div class="hours stopwatch__item">
        00
      </div>
    </div>

    <button class="stopwatch-start-btn">
      пуск
    </button>
    <button class="stop">
      стоп
    </button>
    <button class="discharge">
      сброс
    </button>
  </div>
</body>


<script src="../../js/stopwatch/stopwatch.js"></script>
</html>