<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drag-and-drop</title>
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/drag-and-drop/drag-and-drop.min.css">
</head>

<body>
<div class="container">
  <div class="block block-1">

  </div>
  <div class="block block-2">
    <img src="../../img/drag-and-drop/2.png" id="elem" alt="" draggable="true">
  </div>
</div>


  <script src="../../js/drag-and-drop/drag-and-drop.js"></script>
</body>

</html>
