<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.min.css">
  <link rel="stylesheet" href="../css/libs.min.css">
  <title>sleep-system</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a href="../index.html" class="header__logo-wrapper">
          <img src="../img/png/logo.png" class="header__logo" alt="Логотип">
        </a>
        <div class="header__phones">
          <a class="header__phone" href="tel:+78124253757">+7 812 425 37 57</a>
          <a class="header__phone" href="tel:+79117943496">+7 911 794 34 96</a>
        </div>
        <div class="header__since">
          <span>Since 1999</span>
        </div>
        <div class="header__search header-search">
          <input type="text" class="header-search__input" placeholder="Поиск по товарам">
          <button class="header-search__btn">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.69 56.69">
              <path
                d="M216.54-51.83,201.31-67.07a22.91,22.91,0,0,0,5.14-14.49,23,23,0,0,0-23-23,23,23,0,0,0-23,23,23,23,0,0,0,23,23A22.84,22.84,0,0,0,198-63.75L213.21-48.5a2.36,2.36,0,0,0,1.64.66,2.37,2.37,0,0,0,2.37-2.37A2.31,2.31,0,0,0,216.54-51.83ZM183.43-63.42a18.1,18.1,0,0,1-18.1-18.11,18.1,18.1,0,0,1,18.1-18.11,18.11,18.11,0,0,1,18.11,18.11A18.11,18.11,0,0,1,183.43-63.42Z"
                transform="translate(-160.53 104.53)" />
            </svg>
          </button>
        </div>
        <div class="header__buttons">
          <a href="#" class="header__buttons-link header__buttons-compare">
            <img src="../img/svg/header-icons/header-compare.svg" class="header__compare-icon" alt="Сравнение">
            <span class="header__buttons-text">сравнение</span>
          </a>
          <a href="#" class="header__buttons-link header__buttons-favorites">
            <img src="../img/svg/header-icons/header-favorites.svg" class="header__favorites-icon" alt="Избранное">
            <span class="header__buttons-text">избранное</span>
          </a>
          <a href="#" class="header__buttons-link header__buttons-basket">
            <span class="header__basket-bell">5</span>
            <img src="../img/svg/header-icons/header-basket.svg" class="header__basket-icon" alt="Корзина">
            <span class="header__buttons-text">корзина</span>
          </a>
        </div>
        <button class="header__mobile-menu-btn">
          <img src="../img/svg/header-icons/mobile-menu-btn.svg" alt="Кнопка мобильного меню">
        </button>
      </div>
    </div>
    <nav class="header__nav">
      <div class="container">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a href="#" class="header__nav-link">Магазины</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Бренды</a></li>
          <li class="header__nav-item"><a href="pages/catalog.html" class="header__nav-link">Матрасы</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Подушки</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Кровати</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Текстиль</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Аксессуары</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Акции</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="../index.html">Главная</a></li>
        <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="products-page.html">Матрасы</a></li>
        <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="product-card.html">Матрас Tempur Original Supreme</a></li>
        <li class="breadcrumbs__item"> <span class="breadcrumbs__current">Вопрос-ответ
        </span></li>
      </ul>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__main">
      <div class="container">
        <div class="footer__item">
          <div class="footer__contacts">
            <p class="footer__contacts-title">Контакты</p>
            <a href="#" class="footer__shops-link">Магазины</a>
            <a href="tel:+7 812 425 37 57" class="footer__phone">+7 812 425 37 57</a>
            <a href="#" class="footer__whatsapp-link">Написать в WhatsApp</a>
            <div class="footer__social">
              <a href="#" class="footer__social-link footer__social-link--inst"></a>
              <a href="#" class="footer__social-link footer__social-link--youtube"></a>
              <a href="#" class="footer__social-link footer__social-link--fb"></a>
              <a href="#" class="footer__social-link footer__social-link--vk"></a>
              <a href="#" class="footer__social-link footer__social-link--ok"></a>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Товары</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Матрасы</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Кровати</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Подушки</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Основания</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Текстиль</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Аксессуары</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Покупателям</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Как купить</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Доставка</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Гарантия</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Конфиденциальность</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Правовые аспекты</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Подарочный сертификат</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Sleep System</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">История компании</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Новости</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнёрам</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__nav-title">Ваша выгода</div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Акции</a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-link">Домашний тест-драйв</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__mobile">
      <div class="footer__mobile-item">
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Товары</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Матрасы</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Кровати</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Подушки</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Основания</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Текстиль</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Аксессуары</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Покупателям</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Как купить</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Доставка</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Гарантия</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Конфиденциальность</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Правовые аспекты</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Подарочный сертификат</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Ваша выгода</div>
          <ul class="footer__mobile-nav-list">
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Акции</a>
            </li>
            <li class="footer__mobile-nav-item">
              <a href="#" class="footer__mobile-nav-link">Домашний тест-драйв</a>
            </li>
          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">О нас</div>
          <ul class="footer__mobile-nav-list">

          </ul>
        </div>
        <div class="footer__mobile-nav">
          <div class="footer__mobile-nav-title">Контакты</div>
          <ul class="footer__mobile-nav-list">

          </ul>
        </div>
      </div>
      <div class="footer__mobile-item footer__mobile-contacts">
        <a href="tel:+7 812 425 37 57" class="footer__mobile-phone">+7 812 425 37 57</a>
        <a class="footer__mobile-mail" href="mailto:info@sleeps.ru">info@sleeps.ru</a>
        <div class="footer__mobile-social">
          <a href="#" class="footer__mobile-social-icon footer__mobile-telegram">
            <img src="../img/svg/icons-social-mobile/telegram.svg" alt="">
          </a>
          <a href="#" class="footer__mobile-social-icon footer__mobile-whatsapp">
            <img src="../img/svg/icons-social-mobile/whats-app.svg" alt="">
          </a>
          <a href="#" class="footer__mobile-social-icon footer__mobile-viber">
            <img src="../img/svg/icons-social-mobile/viber.svg" alt="">
          </a>
        </div>
        <a href="#" class="footer__mobile-whatsapp-link">Написать в WhatsApp</a>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-item">
          <a href="#" class="footer__logo">
            <img src="../img/png/footer-logo.png" alt="">
          </a>
          <span class="copyright">© Интернет-магазин ортопедических матрасов, подушек, кроватей и аксессуаров для сна,
            2013–2021</span>
        </div>
        <div class="footer__bottom-item">
          <div class="footer__bottom-info">
            <span>ИП: Иванов А. А.</span>
            <span>ИНН: 780500128111</span>
            <span>ОГРНИП: 315784700110133</span>
            <a href="#" class="privacy-policy">Политика конфиденциальности</a>
          </div>
        </div>
        <div class="footer__bottom-item">
          <a href="#" class="yandex-market-link">
            <img src="../img/png/yandex.png" alt="логотип яндекс-маркет">
          </a>
          <a href="#" class="yandex-market-link-mobile">
            <img src="../img/png/yandex-footer.png" alt="логотип яндекс-маркет">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/main.min.js"> </script>
</body>

</html>