<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>complex-js</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../css/preloaders/preloaders.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body class="preloaders-body">
  <div class="logo">
    <a href="../../index.html">Home</a>
  </div>
  <div class="container">
    <div class="preloader-item circle-of-balls">
      <div class="circle-of-balls__wrapper">
        <div class="circle-of-balls__ball circle-of-balls__ball-1"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-2"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-3"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-4"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-5"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-6"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-7"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-8"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-9"></div>
        <div class="circle-of-balls__ball circle-of-balls__ball-10"></div>
      </div>
    </div>
    <div class="preloader-item circle-gradient">
      <div class="circle-gradient__wrapper">
        <div class="circle-gradient__inner">

        </div>
      </div>
    </div>
    <div class="preloader-item shadow-gradient">
      <div class="shadow-gradient__inner">
        
      </div>
    </div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../js/preloaders/preloaders.js"></script>
</body>

</html>
